<?php

return [
//user- header
 'apply_now' 						=> 'DO_NOT_EXIST',
 'login'							=> 'Войти',
 'home' 							=> 'Главная',
 'introduction' 					=> 'Введение',
 'apply_today' 						=> 'Зарегистрируйтесь сегодня',
 'qualifying_countries' 			=> 'Позволило странам',
 'help' 							=> 'Справка',
 'contact_us' 						=> 'Связываетесь с нами',
 'live_and_work_in_united_states' 	=> 'Жить и работать в Америке',
 'dont_miss_your_chance' 			=> 'Не упустите свой шанс',
 'logout'							=> 'Выйти',
 'participation_instructions' 		=> 'Инструкции по участию',
 'upload_your_photo' 				=> 'Загрузить Ваша/Ваши фотография/и',
 'see_your_application_status' 		=> 'Просмотр состояния вашего приложения',
 'edit_personal_information' 		=> 'Изменить личную информацию',
 'contact_us_green_card_office_ltd' => 'Связаться c У. С. Зеленый Office карты Ltd.',
 'payment_and_products' 			=> 'Продукта и оплата',

//footer
 'footer_p1' 			=> 'DO_NOT_EXIST',
 'footer_p5' 			=> 'Видите статус вашего приложения',
 'footer_p6' 			=> 'DO_NOT_EXIST',
 'footer_p7' 			=> 'DO_NOT_EXIST',
 'footer_p8' 			=> 'Сообщение',
 'footer_p9' 			=> 'DO_NOT_EXIST',
 'footer_p10' 			=> '© Copyright 2000-2016 US Green Card Office Ltd',
 'footer_name' 			=> 'Имя',
 'footer_email' 		=> 'Электронная почта',
 'footer_unsubscribe' 	=> 'Отказаться от подписки на рассылку',
 'footer_seemore'       => 'DO_NOT_EXIST',
 'footer_p11' 			=> 'Белый дом веб-сайт',
 'footer_p12' 			=> 'Официальный сайт США',
 'footer_p13' 			=> 'У. С. Зеленая карта Office является частной компанией, не Аппарат Правительства.',
 'footer_p14' 			=> 'DO_NOT_EXIST',
 'footer_p15' 			=> 'DO_NOT_EXIST',
 'footer_p16' 			=> 'DO_NOT_EXIST',
 'footer_p17' 			=> 'Отказаться',
 'footer_p18' 			=> 'Введите адрес электронной почты, чтобы отказаться от подписки на нашу рассылку',
 'footer_p19' 			=> 'DO_NOT_EXIST',
 'footer_p20' 			=> 'DO_NOT_EXIST',
 'footer_p21' 			=> 'DO_NOT_EXIST',
 'footer_p22' 			=> 'DO_NOT_EXIST',
 'footer_p23' 			=> 'DO_NOT_EXIST',
 'footer_p24' 			=> 'DO_NOT_EXIST',
 'footer_p25' 			=> 'DO_NOT_EXIST',
 'footer_p26' 			=> 'DO_NOT_EXIST',
 'footer_p27' 			=> 'DO_NOT_EXIST',
 'footer_p28'           => 'DO_NOT_EXIST',


//home-page
 'home_page' 					=> 'Главная',
 'home_welcome_to'				=> 'Добро пожаловать',
 'home_us_green_card_office'	=> 'У. С. Зеленая карта Office',
 'home_p1' 						=> 'Лотерея Грин Кард официально называется визовой лотерее для Разнообразии иммиграции, известная как \"Зеленая карта Лотерея',
 'home_p2' 						=> 'Каждый год 50,000 зеленые карты выдаются лицaм во всем мире. Розыгрыш состоится через розыгрыш лотереи случайно сгенерированных с помощью компьютера.',
 'home_p3' 						=> 'Не упустите свой шанс выиграть Green Card - Подать заявку онлайн сегодня и стань одним из следующих победителей лотереи ',
 'home_p4' 						=> 'Зеленая карта является постояннoй визoй для пребывания в Соединенных Штатах. Зеленая карта дает вам законное право жить и работать на постоянной основе в Соединенных Штатах. Владельцы Green Card они получают медицинскую помощь, образование и ряд других преимуществ. \r\n\t Если вы выиграли Green Card, вы можете также сделать запрос на получение гражданства США на более позднее время. зеленaя картa самa по себе не изменяет текущее гражданство победителя. Вы и ваша семья можете быть счастливыe победители, если действовать немедленно!',

 'home_professional_immigration' 	=> 'DO_NOT_EXIST',
 'home_service' 					=> 'Служба',
 'home_why_use_an' 					=> 'DO_NOT_EXIST',
 'home_immigration_service' 		=> 'DO_NOT_EXIST',
 'home_the_applicants' 				=> 'DO_NOT_EXIST',
 'home_community' 					=> 'DO_NOT_EXIST',
 'home_application' 				=> 'DO_NOT_EXIST',
 'home_step_by_step' 				=> 'DO_NOT_EXIST',
 'home_qualifying' 					=> 'позволило',
 'home_countries' 					=> 'странам',
 'home_have_a_quetion'				=> 'DO_NOT_EXIST',
 'home_ask_a_specialist' 			=> 'DO_NOT_EXIST',
 'home_p5' 	=> 'DO_NOT_EXIST',
 'home_p6' 	=> 'DO_NOT_EXIST',
 'home_p7' 	=> 'DO_NOT_EXIST',
 'home_p8' 	=> 'DO_NOT_EXIST',
 'home_p9' 	=> 'DO_NOT_EXIST',
 'home_p10' => 'DO_NOT_EXIST',
 'home_p11' => 'DO_NOT_EXIST',
 'home_p12' => 'DO_NOT_EXIST',
 'home_p13' => 'DO_NOT_EXIST',
 'home_p14' => 'DO_NOT_EXIST',
 'home_p16' => 'и',
 'home_p18' => 'DO_NOT_EXIST',
 'home_p19' => 'DO_NOT_EXIST',
 'home_p20' => 'DO_NOT_EXIST',
 'home_p21' => 'DO_NOT_EXIST',
 'home_p22' => 'DO_NOT_EXIST',
 'home_p23' => 'DO_NOT_EXIST',
 'home_p24' => 'DO_NOT_EXIST',
 'home_p25' => 'DO_NOT_EXIST',
 'home_p26' => 'Клиент',
 'home_p28' => 'DO_NOT_EXIST',
 'title'    => 'DO_NOT_EXIST',

 //All Pages
 'allpages' => 'DO_NOT_EXIS',

 //apply-first-step
 'apply_p1'		 		=> 'Кандидаты на U. S. Лотерея Грин Кард',
 'apply_p2' 			=> 'DO_NOT_EXIST',
 'apply_p3' 			=> 'DO_NOT_EXIST',
 'apply_p4' 			=> 'DO_NOT_EXIST',
 'apply_p5' 			=> 'DO_NOT_EXIST',
 'apply_p6' 			=> 'Мы счастливы, что Вы решили подать заявку на лотереи Green Card, выиграть, жить и работать в Америке Введите информацию ниже',
 'apply_p7' 			=> 'Прошедшие проверку из удобнaя Защита сайта',
 'apply_p8' 			=> 'Личные данные',
 'apply_p9' 			=> 'Электронная почта',
 'apply_p10' 			=> 'DO_NOT_EXIST',
 'apply_p11' 			=> 'Подтвердите адрес электронной почты',
 'apply_male' 			=> 'мужчина',
 'apply_female' 		=> 'женщина',
 'apply_p20' 			=> 'В большинстве случаев, означает страну, где кандидат родился. Однако, если человек родился в стране которая не была признана за рубежом, но супруга родилась в стране которая была признана, такое лицо может претендовать членство стране рождения супруга давая мужу и жене визу для въезда в США одновременно. Кроме того, если человек родился в стране, не была признана за рубежом , но ни один из родителей родился там или проживали там на момент рождения, такое лицо может подать заявку на возмещение Рождества в одном из родной страны родителей',
 'apply_p21' 			=> 'Пароль',
 'enter_password' 		=> 'DO_NOT_EXIST',
 'apply_p27' 			=> 'Номер телефона',
 'apply_p31' 			=> 'Подробная информация на образование',
 'apply_p32' 			=> 'Образование',
 'apply_p34' 			=> 'Дополнительная информация',
 'apply_p35' 			=> 'Каково ваше нынешнее семейное положение?',
 'apply_p36' 			=> 'Контактные данные',
 'apply_p38' 			=> 'Дети',
 'apply_p39' 			=> 'Количество нe состоящих в браке детей в возрасте до 21 лет',
 'apply_p40' 			=> 'Продолжить',
 'apply_edit_p3' 		=> 'Вы должны иметь по крайней мере диплом средней школы, который отражает завершения полного курса обучения (профессиональное училище или эквивалентной степени не принимаются) или быть мастером на позицию, которая требует, по крайней мере два года обучения или опыта, чтобы квалифицировать (посетить ',
 'apply_edit_p4' 		=> ' чтобы увидеть, если ваша профессия имеет право) для иммиграционной визы',
 'step' 				=> 'DO_NOT_EXIST',
 'unmarried' 			=> 'Незамужний/яя',
 'married' 				=> 'Женат/a',
 'divorced' 			=> 'Разведенный/aя',
 'widowed' 				=> 'Овдовевший/aя',
 'legally_separated'	=> 'Юридически отделены',
 'apply_i1' 			=> 'Что такое CVC или CVV?  ',
 'apply_i2' 			=> 'CVC / CVV или CVV2/CVC2 является 3-значный защитный код, написанный на обратной стороне кредитной карты. Код предназначен для обеспечения действия Вашей кредитной карты в момент оплаты сделок онлайн и исключает риск мошенничества с кредитными картами.',
 'apply_i3' 			=> 'Visa & MasterCard',  
 'apply_i4' 			=> 'Вы найдете 3 цифры (CVC / CVV) выше подписи на обратной стороне кредитной карты.
							Если у вас возникли проблемы с помощью кредитной карты, пожалуйста, свяжитесь с нашим Call Center на  44 207 100 1469.',
 'apply_p_i1'			=> 'DO_NOT_EXIST',
 'apply_p_i2'			=> 'DO_NOT_EXIST',
 'apply_p_j1' 			=> 'DO_NOT_EXIST',
 'apply_p_j2' 			=> 'DO_NOT_EXIST',

 'first_name' 					=> 'Название',
 'enter_first_name' 			=> 'DO_NOT_EXIST',
 'last_name' 					=> 'Фамилия',
 'enter_last_name' 				=> 'DO_NOT_EXIST',
 'middle_name' 					=> 'DO_NOT_EXIST',
 'enter_middle_name' 			=> 'DO_NOT_EXIST',
 'gender' 						=> 'Пол',
 'date_of_birth' 				=> 'Дата рождения',
 'month' 						=> 'Месяц',
 'country_of_birth' 			=> 'Страна рождения',
 'enter_country_of_birth' 		=> 'DO_NOT_EXIST',
 'city_of_birth' 				=> 'Город рождения',
 'enter_city_of_birth' 			=> 'DO_NOT_EXIST',
 'native_country' 				=> 'Родная страна',
 'enter_native_country' 		=> 'DO_NOT_EXIST',
 'education_details' 			=> 'Подробная информация на образование',
 'education' 					=> 'Образование',
 'primary_school_only'	 		=> 'Только начальная школа',
 'high_school_degree' 			=> 'Аттестат о среднем образовании',
 'high_school_no_degree' 		=> 'Высшая школа, я не имею диплом',
 'vocational_school' 			=> 'Профессиональная школа',
 'some_university_courses' 		=> 'Некоторые университетские курсы',
 'university_degree' 			=> 'Высшее образованя',
 'some_graduate_level_courses' 	=> 'Некоторые курсы выпускниками вузов',
 'master_degree' 				=> 'Степень',
 'some_doctorate_level_degree' 	=> 'Некоторые курсы уровня докторатa',
 'doctorate_degree' 			=> 'Степень доктора',
 'continue' 					=> 'Продолжить',
 'enter_country' 				=> 'DO_NOT_EXIST',
 'enter_city' 					=> 'DO_NOT_EXIST',
 'contact_details' 				=> 'Контактные данные',
 'country' 						=> 'Страна',
 'city' 						=> 'Город',
 'region' 						=> 'Провинция',
 'enter_region'					=> 'DO_NOT_EXIST',
 'address' 						=> 'Адрес',
 'enter_address' 				=> 'DO_NOT_EXIST',
 'postal_code' 					=> 'Почтовый Кодекс',
 'enter_portal_code' 			=> 'DO_NOT_EXIST',
 'country_code' 				=> 'Код страны',
 'area_code' 					=> 'Код страны',
 'telephone' 					=> 'Номер телефона',
 'mobile_phone' 				=> 'Номер телефона',
 'january' 						=> 'Январь',
 'february' 					=> 'Февраль',
 'march' 						=> 'Март',
 'april' 						=> 'Апрель',
 'may' 							=> 'Май',
 'june' 						=> 'Июнь',
 'july' 						=> 'Июль',
 'august' 						=> 'Август',
 'september' 					=> 'Сентябрь',
 'october' 						=> 'Октябрь',
 'november' 					=> 'Ноябрь',
 'december' 					=> 'Декабрь',
 'spouse_details' 				=> 'Подробная информация о супруга',

//apply-second-step
 'second_p1' 			=> 'Выберите свой план кандидата на лотерее Green Card',
 'second_standart' 		=> 'Стандартный план',
 'second_price' 		=> 'Цена',
 'second_one' 			=> 'Лотерея Грин Кард',
 'second_application' 	=> 'DO_NOT_EXIST',
 'second_order' 		=> 'Заказ прямо сейчас',
 'second_two' 			=> 'Два Лотерий Грин Кард',
 'second_twoGreen' 		=> 'Два Лотерий Грин Кард',
 'second_sever' 		=> 'DO_NOT_EXIST',
 'second_most' 			=> 'план наиболее популярный',
 'second_best' 			=> 'Лучшее предложение',
 'second_back' 			=> 'Назад',

 //apply-third-step
 'third_yes' 	=> 'ДA',
 'third_no' 	=> 'Нет',
 'third_p4' 	=> 'Билеты бесплатные Авиакомпания (один год) ',
 'third_p5' 	=> 'Ваш заказ',
 'third_p6' 	=> 'DO_NOT_EXIST',
 'third_p13' 	=> 'DO_NOT_EXIST',
 'third_p14' 	=> 'Оплата',
 'third_p15_1'  => 'Мы спасли log Вашего номерa IP',
 'third_p15_2'  => 'чтобы предотвратить кражу кредитной карты. Все мошенничества будут расследоваться. ',
 'third_p16' 	=> 'Выберите способ оплаты',
 'third_p17' 	=> 'Кредитная карта',
 'third_p18' 	=> 'Имя на кредитной карте',
 'third_p19' 	=> 'Срок действия кредитной карты',
 'third_p20' 	=> 'Номер кредитной карты',
 'third_p22' 	=> 'Я принимаю заказ. сделать заряд на мой счет',
 'third_p23' 	=> 'DO_NOT_EXIST',
 'third_p24' 	=> 'Я подтверждаю, что вышеуказанная информация является правдивой и согласен оплатить указанную сумму.',
 'third_p25' 	=> 'Ваша кредитная карта будет снята немедленно и расходы будут отображаться как заявление в',
 'third_p25_2' 	=> 'о вашей кредитной карты',
 'third_p26' 	=> 'Права отмены:',
 'third_p27' 	=> 'Заявка может быть отмененнa в течение 8 дней после отправки онлайн',
 'third_p28' 	=> 'Аннулирование в течение 8 дней они будут получать возврат 100%. Отмена действует только тогда, когда вы обратитесь к нам по электронной почте: ',
 'third_tottal' => 'Всего',
 'third_number' => 'Номер кредитной карты имеет 16 цифр (на лицевой стороне карты)',
 'third_p29' 	=> 'Контрольные цифры (на обратной стороне карты)',
 'third_p36' 	=> 'Назад',
 'third_p37' 	=> 'DO_NOT_EXIST',
 'third_p38' 	=> 'DO_NOT_EXIST',
 'third_p39' 	=> 'DO_NOT_EXIST',
 'third_p40' 	=> 'Способ оплаты',
 'third_p41' 	=> 'DO_NOT_EXIST',


 //See status of your application(footer)
 'seestatus_customer_login' 				=> 'доступ Клиента',
 'seestatus_p1' 							=> 'На этой странице вы будете иметь 24-часовой доступ к нашей онлайн базы данных, которая позволяет отслеживать состояние Вашей заявки и внести коррективы в Ваш адрес для получения уведомлений и т.д..',
 'seestatus_p2' 							=> 'мы просим вас сохранить свой адрес и т.д. обновлены, чтобы избежать задержки в связи в случае выигрыша в лотерею.',
 'seestatus_p3' 							=> 'Пожалуйста, введите номер клиента и пароль.',
 'seestatus_customer_number' 				=> 'Номер клиента',
 'seestatus_customer_password' 				=> 'Клиент пароль',
 'seestatus_login' 							=> 'Войти',
 'seestatus_forgot_your_customer_number?'	=> 'Забыли номер клиента?',
 'seestatus_please_enter_the' 				=> 'Введите адрес электронной почты, который вы использовали при применяться для лотереи',
 'seestatus_resend' 						=> 'Отправить повторно',
 'seestatus_forgot_your_password?' 			=> 'DO_NOT_EXIST',


//info-edit
 'edit_p2' => 'Здесь вы можете редактировать и загружать ваши личные данные.',



//upload
 'upload_select_photo' 		=> 'Выберите фотографию',
 'upload_account' 			=> 'Счет',
 'upload_back_to_account' 	=> '« Назад в свой аккаунт',
 'upload_photo_upload' 		=> 'Загрузить фото',
 'upload_p1' 				=> 'Здесь вы можете загрузить свои фотографии и членов вашей семьи (если таковые имеются).',
 'upload_p2' 				=> 'Ваши фотографии',
 'upload_p3' 				=> 'Все представленные цифровые изображения должны следовать этим требованиям.',
 'upload_p7' 				=> 'Изображение которое вы послали должнa отвечать следующим требованиям',
 'upload_p8' 				=> 'Изображение отправленнa должно быть последние фото, сделана в течение последних 6 месяцев.',
 'upload_p9' 				=> 'Приобретение Изображение:',
 'upload_p11' 				=> 'Цифровые усовершенствования или другие изменения или корректировки не допускаются.',
 'upload_p12' 				=> 'Пропорции оригинального изображения должны быть сохранены. (изменения изображения Не допускается).',
 'upload_p13' 				=> 'Специальные композиционные:',
 'upload_p27' 				=> 'пример:',


 //login
 'login_user' 				=> 'Пользователь',
 'login_sign_in_to_start' 	=> 'DO_NOT_EXIST',
 'login_customer_number' 	=> 'Номер клиента',
 'login_remember_me' 		=> 'DO_NOT_EXIST',
 'login_sign_in' 			=> 'DO_NOT_EXIST',
 'login_i_forgot' 			=> 'DO_NOT_EXIST',
 'login_register_a' 		=> 'DO_NOT_EXIST',

 //new-password
 'new_password'		=> 'DO_NOT_EXIST',
 'new-pass_confirm' => 'Подтвердите пароль',
 'new_pass_save' 	=> 'Сохранить',

 //green-card-lottery
 'green_h1'	 	=> 'Welcome to the USA Green Card Lottery',
 'green_p1' 	=> 'NOW you can Sign Up for the Official US DV Lottery immigration and naturalization program so you have the opportunity to Live and Work permanently in the USA',
 'green_p2' 	=> 'The Green Card Lottery is officially called the Diversity Immigrant Visa Lottery, popularly known as the Green Card Lottery.',
 'green_p3' 	=> 'Each year 50,000 Green Cards will be issued to people from all over the world. The draw will take place through a random computer generated lottery draw.',
 'green_p4' 	=> 'Applying for the Green Card lottery is FREE. However the US Green Card Office Organization charges for the expertise and professional service that we provide to you, and our fee is only €57.00.',
 'green_p6.1' 	=> 'US Green Card Office is a private company and not a governmental agency: please read our',
 'green_p6.5' 	=> 'before submitting an application.',
 'green_p7' 	=> 'Why use US Green Card Office when you join the lottery?',
 'green_p8' 	=> 'US Green Card Office value added service',
 'green_p9' 	=> 'Diversity Immigrant Visa government program',
 'green_p10' 	=> 'Step by step guide',
 'green_p11' 	=> 'Simple and easy registration',
 'green_p12' 	=> 'Advice in your own language',
 'green_p13' 	=> 'Optional, to send a photo by regular mail and get your paper photo scanned',
 'green_p14' 	=> 'Photo verification before submitting',
 'green_p15' 	=> 'Open for registration 24/7/365',
 'green_p16' 	=> 'Online phone, chat and email support from our immigration experts.',
 'green_p17' 	=> 'Multiple year submission',
 'green_p18' 	=> 'We guarantee that your application is not disqualified *',
 'green_p19' 	=> 'Instant alert if you upload a photo that can’t be approved **',
 'green_p20' 	=> '100% money back guarantee ***',
 'green_p21' 	=> 'Update contact information at anytime',
 'green_p22' 	=> 'Equal chance of winning',
 'green_p23' 	=> 'Free of charges',

 //message
 'message_no_user_with_this_email' 			=> ' no user with this email',
 'message_is_not_subscribed' 				=> ' is not subscribed to list US Green Card Office Application Newsletter',
 'message_your_customer_number'		 		=> 'your customer number is sent to your email adress',
 'message_password_changed' 				=> 'password changed',
 'message_we_sent_message' 					=> 'We sent message to your email adress',
 'message_error_username_or_password' 		=> 'error username or password',
 'message_please_dial_all_fields_in_marrid' => 'Please dial all fields in Marrid',
 'message_please_dial_all_fields_in_child' 	=> 'Please dial all fields in child',

 //see-your-app-status
 'status_status' 	=> 'Status',
 'status_p1' 		=> 'Here you can follow your application status.',

 //my-page
 'mypage_welcome' 	=> 'Welcome',
 'mypage_p1' 		=> 'Here you can follow the process of you application and ask questions to US Green Card Office Ltd.',
 'mypage_p2' 		=> 'Your customer number is:',

//subscribe
 'subscribe_1' => 'has bounced, and cannot be resubscribed',
 'subscribe_2' => 'Email',
 'subscribe_3' => 'subscribed!',

//introduction
'introduction_p2'  => 'Введение',
'introduction_p4'  => 'Ваша страна квалифицированна в принятии участия в Лотерии Грин Карты, это даёт и Вам возможность принять участие. Грин Карта даёт Вам право легально работать и проживать в Соединённых Штатах.',
'introduction_p5'  => 'Если Вы счастливый победитель, Грин Карта даётся не только Вам, но и Вашему супругу и детям.',
'introduction_p6'  => 'Официальное название Лотереии - Диверсивная(своеобразная) Имиграционная Визовая Лотерея).',
'introduction_p7'  => 'Ежегодно 50,000 Грин Карт будет выданно людям со всего мира',
'introduction_p8'  => ' Цель Лотереи - это выдача Грин Карт индивидумам родившимся в странах с исторически низким уровнем иммиграции в Соединённые Штаты.',
'introduction_p9'  => 'Жеребьёвка будет производится через компьютер, лотерейной рэндомной системой(система случайного попадания чисел).',
'introduction_p10' => 'Лотерея была создана Иммиграционным Актом от 1990 года и была подписана Президентом Джорджем Бушем. Лотерея абсолютно законна и спонсируется Государственным Департаментом Соединённых Штатов.',
'introduction_p11' => 'Если вы оформляете свою анкету через Грин Карт Офис США Лтд. Мы гарантируем вам что:',
'introduction_p12' => ' a) Вы не будете дисквалифицированны в результате ошибок и пропусков в Вашей анкете. В прошлом году 20% из 11 миллионов кандидатур, были дисквалифицированны из-за ошибок и пропусков.',
'introduction_p13' => ' b) Ваша анкета будет послана в правильное место, в нужное время.',
'introduction_p14' => ' c) Ваша личная информация сохранится в полной конфиденциальности.',
'introduction_p15' => 'DO_NOT_EXIST',

//Qualified Green Card Lottery Countries 2015 (DV-2017)
'qualified_p1' 	=> 'Страны',
'qualified_p2' 	=> 'Следующие страны могут принять участие в лотереи этого года',
'qualified_p3' 	=> 'Азия',
'qualified_p4' 	=> 'Afghanistan, Bahrain, Bhutan, Brunei, Burma, Cambodia, Hong Kong**, Indonesia, Iran, Iraq, Israel*, Japan, Jordan*, Kuwait, Lebanon, Malaysia, Maldives, Mongolia, Nepal, North Korea, Oman, Qatar, Saudi Arabia, Singapore, Sri Lanka, Syria*, Taiwan**, Thailand, United Arab Emirates,Yemen, Macau S.A.R**.',
'qualified_p5' 	=> '*Persons born in the areas administered prior to June 1967 by Israel, Jordan, Syria, and Egypt are chargeable, respectively, to Israel, Jordan, Syria, and Egypt. Persons born in the Gaza Strip are chargeable to Egypt; persons born in the West Bank are chargeable to Jordan; persons born in the Golan Heights are chargeable to Syria.',
'qualified_p6' 	=> 'Гонг-Конг Ю.А.Р. и , Macau S.A.R. Тайвань квалифицированны и перечисленны ниже.',
'qualified_p7' 	=> 'Natives of the following Asia Region countries are not eligible for this year’s diversity program: Bangladesh, China (mainland-born), India, Pakistan, South Korea, Philippines, and Vietnam.',
'qualified_p8' 	=> 'Африка',
'qualified_p9' 	=> 'Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Canieroon, Cape Verde, Central African Republic, Chad, Comoros, Congo, Democratic, Cote D\'iviore (Ivory Coast), Djibouti, Egypt, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Tee, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Libya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Morocco, Mozambique, Namibia, Niger, Republic Of The Liberia, Rwanda, Sao Tome And Principe, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, Sudan, Swaziland, Tanzania, Togo, Tunisia, Uganda, Zambia, Zimbabwe.',
'qualified_p10' => 'African countries not qualified for this \'s diversity program:',
'qualified_p11' => 'Nigeria',
'qualified_p12' => 'Европа',
'qualified_p13' => 'Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia And Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark Including Components And Dependent Areas Overseas, Estonia, Finland, France Including Components And Dependent Areas Overseas, Germany, Georgia, Slovenia, Greece, Hungary, Iceland, Ireland, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lichtenstein, Lithuania, Luxembourg, Macedonia the former, Malta, Moldova, Monaco, Montenegro, Netherlands Including Components And Dependent Areas Overseas, Northern Ireland, Norway, Poland, Portugal, Russia, Romania, San Marino, Serbia, Slovakia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, Uzbekistan, Vatican City, Yugoslav Republic Of',
'qualified_p14' => 'Европейские страны не квалифицированные в диверсивной программе этого года:',
'qualified_p15' => 'Great Britain. At Britain United Kingdom включая следующие зависимые районы: Anguilla, Bermuda, British Virgin Islands, Cayman Islands, Falkland Islands, Gibraltar, Montserrat, Pitcairn, St. Helena, Turks And Caicos Islands. Заметьте, что только для целей диверсивной программы к Северной Ирландии особое отношение; Северная Ирландия квалифицированна и перечисленна среди квалифицированных районов.',
'qualified_p16' => 'Северная Америка',
'qualified_p17' => 'Bahamas',
'qualified_p18' => 'В Северной Америке, Канада не квалифицированна на этот год диверсивной программы.',
'qualified_p19' => 'Океания',
'qualified_p20' => 'Australia (включая составные и зависимые районы за её пределами), Fiji, Kiribati, Marshall Islands, Micronesia, Federated States Of, Nauru, Newzealand (включая составные и зависимые районы за её пределами), Palau, Papua New, Guinea, Solomon Islands, Tonga, Tuvalu, Vanuatu, Western Samoa',
'qualified_p21' => 'Южная Америка, Центральная Америка и Карибы',
'qualified_p22' => 'Antigua And Barbuda, Honduras, Argentina, Barbados, Belize, Bolivia, Chile, Costa Rica, Cuba, Dominica, Guatemala, Grenada, Guyan, Nicaragua, Panam, Paraguay, Saint Kitts And Nevis, Saint Lucia, Saint Vincent and the Grenaadines, Suriname, The Grenadines, Trinidad And Tobago, Uruguay, Venezuela',
'qualified_p23' => 'Страны не квалифицированные на этот год диверсивной программы:',
'qualified_p24' => 'Brazil, Colombia, Dominican Republic, Ecuador, El Salvador, Haiti, Jamaica, Mexico, and Peru.',


 //Frequently Asked Green Card Lottery Questions
'frequently_p1'  => 'Frequently Asked Green Card Lottery Questions',
'frequently_p2'  => 'Please also see our',
'frequently_p3'  => 'knowledge database',
'frequently_p4'  => 'for more FAQ.',
'frequently_p5'  => 'Что такое Грин Карта?',
'frequently_p6'  => 'Грин Карта - это Виза Постоянного Места Жительства США. Грин Карта дает Вам законное право на работу и постоянное проживание в Соединённых Штатах. Владельцы Грин Карты получают здравоохранительные, образовательные и другие преимущества. Если Вы выиграете Грин Карту, то через некоторое время сможете подать заявление на гражданство. Наличие Грин Карты не повлияет на Ваше настоящее гражданство. Вы и Ваша семья можете стать счастливыми победителями, если будете действовать немедленно!',
'frequently_p7'  => 'Кто имеет право принять участие в Лотереи?',
'frequently_p8'  => 'Чтобы принять участие, претендент должен быть коренным жителем приемлемой страны (список смотрите ниже), и ДОЛЖЕН иметь ИЛИ среднее школьное образование(свидетельство об окончании общеобразовательной школы) или его эквивалент; или два года опыта работы в течении последних пяти лет, на должности которая требует не менее двух лет обучения или опыта (эти требования объясняются далее подробно).',
'frequently_p9'  => 'Если человек не отвечает этим требованиям, он/она НЕ должны подавать заявление в программу Визовой Лотереи.',
'frequently_p10' => 'Вы имеете право принять участие не зависимо от места Вашего жительства. Вам не обязательно говорить по-английски. Вам не нужно иметь родственников в США.',
'frequently_p11' => 'Каковы требования для образования или опыта работы?',
'frequently_p12' => 'Законодательство и правила требуют - каждый заявитель должен иметь как минимум среднее общее образование или его эквивалент или, в течении последних пяти лет, иметь два года опыта работы на должности, которая требует как минимум двух лет обучения или опыта. "среднее школьное образование или эквивалент" определяются как успешное завершение двенадцати годового курса начальных и средних образовательных школ в Соединенных Штатах или успешным завершением в другой стране формального курса начального и среднего образования, сравнимого с образованием высшей школоы в Соединенных Штатах. Документальное подтверждение образования или опыта работы НЕ НУЖНО отправлять с анкетой для лотереи, но должно быть представленно консульскому офицеру во время интервью на имиграционную визу.',
'frequently_p13' => 'Должен ли я повторно подавать заявление на лотерею каждый год, чтобы быть учитанным?',
'frequently_p14' => 'Закон специально определяет, что должна быть отдельная анкета на каждый год лотереи. Тот факт, что человек был зарегистрирован в Визовой Лотерее в прошлом, не имеет эффекта на следующую Визовую Лотерею. Каждый человек, который хотел бы быть включенным в следующую Лотерею, должен подать новую анкету.',
'frequently_p15' => 'Как термину "уроженец" дать точное определение? Есть ли какие-либо основания на которых люди не родившиеся в допускаемых странах могли бы быть допустимы к подаче анкеты?',
'frequently_p16' => '"Уроженец" обыкновенно означает кого-либо кто родился в определённой стране, невзирая на его страну проживания в настоящий момент или согласно Параграфу 202(б) Закона об Иммиграции и Национальности, если человек был рождён в исключённой стране, но его/её супруг был рождён в допускаемой стране, то этому человеку предпочтительнее назвать страну рождения супруга, чем свою. На пример, если человек был рождён в исключённой стране как Англия, может подать анкету при условии что его или её супруг родился в допускаемой стране. Также, если человек был рождён в исключённой стране, но его/её родители там не родились, или находились там во время его рождения, то такой человек может назваться уроженцем одной из стран рождения своих родителей. Например, если один из ваших родителей был рождён во Франции, а другой был рождён в Германии, а Вы родились в Канаде, во время их пребывания в Канаде, но не установили там места жительства; Вы можете назвать Францию или Германию вашей допускаемой страной.',
'frequently_p17' => 'Почему определённые страны не квалифицированны в диверсивной программе?',
'frequently_p18' => 'Диверсивные визы намерены дать иммиграционную возможность людям из тех стран, которые не являются странами основного источника иммиграции в Соединённых Штатах. Закон говорит, что диверсивные визы не выдаются для стран "высокого въезда" то есть страны из которых в течении прошедших пяти лет, было более 55,000 иммигрантов, Семья-Спонсор и Рабочей категории виз.Список стран которые не квалифицированны, предмет который меняется из года в год.',
'frequently_p19' => 'Лимитирован ли каждый подаватель заявления одной анкетой?',
'frequently_p20' => 'Да, закон разрешает ОДНУ aнкету ОТ ИЛИ ДЛЯ каждого человека в каждый период регистрации; ПРЕДОСТАВЛЕНИЕ БОЛЕЕ ЧЕМ ОДНОЙ АНКЕТЫ ДИСКВАЛИФИЦИРУЕТ ЧЕЛОВЕКА В ПРИНЯТИИ УЧАСТИЯ В ЛОТЕРЕИ. Заявители могут быть дисквалифицированны во время регистрации или во время визового интервью, если обнаружится более одной анкеты. Предоставление анкеты во время одной или более предыдущих Лотереях не имеет эффекта на следующую Лотерею.',
'frequently_p21' => 'Есть ли минимальный возраст для подачи анкеты на лотерею?',
'frequently_p22' => 'Минимального возраста не существует для подачи на визовую лотерею. Тем не менее требование о наличии среднего образования и опыта работы от каждого заявителя, во время выдачи визы, эффективно дисквалифицирует наибольшее количество человек до 18 лет.',
'frequently_p23' => 'Как действует Лотерея на Грин Крату?',
'frequently_p24' => 'Все полученные анкеты будут разделены на один из шести географических районов и отдельно пронумерованны Национальным Визовым Центром. После окончания срока на подачу заявления, компьютер выберет наугад коробки на каждый географический район, изо всей полученной почты. В пределах каждого региона, первая выбранная на угад буква - будет первой зарегистрированной коробкой почты, вторая выбранная буква – будет второй регистрацией и т.д. Когда коробка была зарегистрированна, то подавателю анкеты тут же будет послано извещательное письмо, от Национального Визового Центра, которое сообщит соответствующие инструкции о подаче визовой анкеты. Примечание: Поданные заявления, которые не имеют всей требуемой информации будут отклонены. Также, заявления поданные до или после объявленной даты будут диквалифицированны.',
'frequently_p25' => 'Как я узнаю что я выиграл?',
'frequently_p26' => 'Податели заявления будут выбранны наугад компьютером из всех квалифицированных анкет. Только победителям будет сообщено почтой, по адресу указанному в их анкете. Извещение будет послано победителям между Апрелем и Июлем, вместе с инструкциями о том, как подать заявление на иммиграционную визу. Люди, которые не были выбранны НЕ БУДУТ извещенны. Посольства и Консульства Соединенных Штатов не будут в состоянии предъявить список счастливых кандидатур. Все кто НЕ получил письма будут знать, что их кандидатура не была выбранна.',
'frequently_p27' => 'Могут ли люди находящиеся в США подать анкеты?',
'frequently_p28' => 'Да, если податель анкеты находится в США или в любой другой стране и ему можно отправить почту в США или заграницу.',
'frequently_p29' => 'Могут ли подать анкеты люди, которые уже зарегистрировались на иммиграционную визу другой категории?',
'frequently_p30' => 'Да,такие люди могут принять участие в лотереи..',
'frequently_p31' => 'Каковы мои шансы на выигрыш?',
'frequently_p32' => 'В данный момент невозможно определить шансы на выигрыш. Это зависит от количества поданных анкет.',
'frequently_p33' => 'Где будет проводится Лотерея? ',
'frequently_p34' => 'В Национальном Визовом Центре в Портсмаут, Нью-Гэмпшир.',
'frequently_p35' => 'Сколько стоит принять участие в Лотереи?',
'frequently_p36' => 'Стоимость нашего оформления всего EUR 77 на одного подателя и только EUR 127 на супружеские пары, которые подают две отдельных анкеты (одна для мужа и одна для жены).',
'frequently_p37' => 'Что включает в себя понятие Бесплатный Транспорт? ',
'frequently_p38' => 'Если Вы пользуетесь этой услугой от Грин Карт Офис США Лтд. и Вы выиграете Лотерею, то все ваши расходы по переезду будут оплачены. Этот сервис включает в себя транспортировку всех членов семьи, домашних животных (если они разрешенны в США) и всей мебели. Но Не включает в себя транспортровку никаких средств транспортного передвижения.',

//Terms and Conditions
'terms_p1' 	=> 'Terms and Conditions',
'terms_p2' 	=> 'IMPORTANT - PLEASE READ CAREFULLY – IMPORTANT',
'terms_p3' 	=> 'US GREEN CARD OFFICE LTD. (USGCO)',
'terms_p4' 	=> 'Please read this document carefully before accessing or using the site. By accessing or using the site, you agree to be bound by the terms and conditions set forth below. If you do not wish to be bound by these terms and conditions, you may not access or use the site. US GREEN CARD OFFICE LTD (USGCO), may modify this agreement at any time, and such modifications shall be effective immediately upon posting of the modified agreement on the site. You agree to review the agreement periodically to be aware of such modifications and your continued access or use of the site shall be deemed your conclusive acceptance of the modified agreement.',
'terms_p5' 	=> 'By visiting or using any of USGCOs Website or Services you acknowledge and aware that USGCOs is a private corporation registered in United Kingdom under the English law and is not or do not pretend to be, an official organ of the US Government or otherwise connected to the US Government in any way whatsoever. USGCOs Organization is not the Immigration and Naturalization Service (INS), or the Bureau of Citizenship and Immigration Services (BCIS). In this respect USGCOs neither intends nor claim to provide Legal advice or solutions to individual\'s specific problems regarding immigration to USA.  The USGCOs Organization soley advise you and your family on how to participate in the ',
'terms_p6' 	=> 'Green Card',
'terms_p7' 	=> 'Lottery held by the US Government.',
'terms_p8' 	=> 'Please note that at any time, and upon the approval of the US Congress, the US Government has the authority to cancel the Lottery Visa Program. USGCO shall not be held responsible in case the US Congress or the US Government (or one of its Agencies) cancel, suspend, prohibit or otherwise prevent (the "Prevention Announcement") the Lottery Visa Program or the Service, for reasons beyond USGCOs control, and USGCO will not provide refund for payments that were made prior to any such Prevention Announcement from the US Governmen',
'terms_p9' 	=> 'You acknowledge and agree that by visiting or using any of USGCOs websites or services, you are entering into a legally binding contract that shall govern any use of USGCOs websites or services by you or any third party on your behalf. Further, you hereby agree to the use of electronic communication in order to enter into contracts, place orders and to the delivery or acceptance of notices, policies and records of transactions initiated or completed through USGCOs websites or services. Furthermore, you hereby waive any rights or requirements under any laws or regulations in any jurisdiction which require an original (non-electronic) signature or delivery or retention of non-electronic records, to the extent permitted under applicable mandatory law.',
'terms_p10' => 'If any limitation under any applicable law prevents or limits your ability to be bound by the Terms of Use or any part thereof, you may not visit or use any of USGCOs websites or services. By visiting or using any of USGCOs websites or services you explicitly state that, you are in full compliance of any law applicable, including without limitation, any applicable law regarding limitation on you entering into agreements or using or visiting any of USGCOs websites or services due to your age or any other limitation regarding your use or visit of any of USGCOs websites or services.',
'terms_p11' => '1. Definitions',
'terms_p12' => 'In the Terms of Use the following capitalized definitions are being used, singular as well as plural.',
'terms_p13' => 'USGCOs means US GREEN CARD OFFICE LTD. and/or any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives or licensors.',
'terms_p14' => 'USGCOs websites or site or means any and all elements, contents and the \'look and feel\' of the website available under the domain www.usgreencardoffice.com and all related sites owned, operated or controlled by USGCOs',
'terms_p15' => 'Intellectual Property means any and all intellectual property rights, including without limitation, intangible legal rights, titles and interests, evidenced by or embodied in: (i) any invention (whether patentable or un-patentable and whether or not reduced to practice), all improvements thereto, and all patent, patent applications and patent disclosures; (ii) any work of authorship, regardless of copyright ability, copyrightable works and all copyrights; (iii) all trade secrets and confidential information; and (vi) any other similar rights, in each case on a worldwide basis.',
'terms_p16' => '2. Copyright, Licenses and Idea Submissions, Intellectual Property',
'terms_p17' => 'The entire contents of the Site are protected by international copyright and trademark laws. The owner of the copyrights and trademarks are US GREEN CARD OFFICE LTD, you may not modify, copy, reproduce, republish, upload, post, transmit, or distribute, in any manner, the material on the site, including text, graphics, code and/or software. You may print and download portions of material from the different areas of the Site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials. Any of USGCOs websites and any of USGCOs services, and any part thereof, including without limitation logos, text graphics, texts, buttons, icons, images, videos, sounds, names, \'look and fill\', source code and any and all Intellectual Property, embodied in the same, including, copyrights, patents, trademarks, titles, or other proprietary information and/or any techniques, algorithms, methods or processes contained in such, in whole or in part, in any form, including without limitation, any component, modification, extraction or development thereof made by USGCOs or you or any third party, constitute trade secrets and proprietary information of USGCOs and Intellectual Property, and are protected as such by this Terms of Use or by any applicable law. ',
'terms_p18' => '3.  USGCO paid services.',
'terms_p19' => 'You acknowledge and agree that USGCOs is a private limited company and that any fee you pay is in return for the handling and submitting of your Green Card Lottery application and are designed to cover USGCOs costs and time providing this value added service to you. Payment of all fees and charges to USGCOs, if applicable, must be made by a valid credit or charge card and/or other forms of accepted payment as designated on the Website. Any and all terms and condition in the Terms of Use, including without limitation, any limitations or disclaimers of liability or of warranty, shall apply to the Paid Services, except if explicitly stated to the contrary in the Terms of Use or in any additional terms and conditions brought to your attention prior to such payments.',
'terms_p20' => 'Subject to the terms and conditions of the Terms of Use including, without limitation, the payment of the fee, a user can use the Service to prepare a Green Card Lottery application. The Service may be used only for its intended purpose, and may not be used to prepare immigration forms, supporting documents or letters on a professional basis.',
'terms_p21' => '4.   Transactions, Payment Fraud and Collection.',
'terms_p22' => 'The user of the Service is fully responsible for paying all monies owed to USGCOs. The user agrees that he will not make or attempt to make any charge-backs, and/or deny or reverse any payment that he has made and will reimburse USGCOs for any charge-backs, denial or reversal of payments he made and any loss suffered by USGCOs as a consequence thereof. USGCOs may, at its sole discretion, cease to provide the Services to certain users or to users paying with certain credit cards.',
'terms_p23' => 'USGCOs reserve the right to perform credit checks on all users with a third party credit agencies, on the basis of the information provided to us on application or by you in any other manner.',
'terms_p24' => 'USGCOs reserve the right to use a third party electronic payment processors and/or financial institutions to process payments made by you in connection with your use of the Services.',
'terms_p25' => 'In any case of suspected or fraudulent payment, including use of stolen credit cards, or any other fraudulent activity (including any charge-back or other reversal of a payment), USGCOs reserve the right to block a user\'s account and reverse any refund made, if any. USGCOs shall be entitled to inform any relevant authorities or entities (including credit reference agencies) of any payment fraud or otherwise unlawful activity, and may employ collection services to recover payments.',
'terms_p26' => '5. Privacy Policy',
'terms_p27' => 'Subject to the terms and conditions of the',
'terms_p28' => 'Privacy Policy',
'terms_p29' => 'any communication or material you post or transmit by or on any of USGCOs websites or services shall be treated as non-confidential and non-proprietary. You assume full responsibility for anything you post or transmit.',
'terms_p30' => '6.  No Warranties.',
'terms_p31' => 'USGCOs cannot guarantee that you shall always be able to communicate by using any of USGCOs Websites or Services, nor can USGCOs guarantee that you can communicate without disruptions, delays or communication-related flaws or that all your communication shall always be delivered. USGCOs shall not be liable for any such disruptions, delays or other omissions in any communication experienced when using the Software, Websites and Services, even if such was incurred by or due to USGCOs.',
'terms_p32' => 'USGCOs shall not be responsible or held liable for any disturbances or malfunctions that any of USGCOs Websites or Services may cause to any other software or application, or to any computer hardware system or any part thereof, including any information or data contained in such.',
'terms_p33' => 'USGCOs may suspend any of USGCOs Websites or Services, including Paid Services, or any parts thereof, for maintenance work, updates or for any other reason, or terminate any of such Websites or Services, all at its sole discretion, without any prior notice. USGCOs shall not be liable or responsible with respect to or in connection with, such suspension or termination.',
'terms_p34' => 'USGCOs Websites and Services may include a pre-release beta version of its Websites and Services which may be incomplete and may contain inaccuracies or errors that could cause failures or loss of data.',
'terms_p35' => 'No guarantee of winning.',
'terms_p36' => 'You understand that the Lottery Visa Program is a lottery and therefore there is no guarantee of winning. All applications submitted, as well as applications submitted through the Service, receive an equal opportunity. A US governmental computer will randomly select eligible entrants and you have equal chance of winning using USGCOs service or the free service from the US Government.',
'terms_p37' => 'USGCOs are not involved in any way in the selection of winners. Choosing USGCOs service does not guarantee a better or expedited handling.',
'terms_p38' => 'Applications submitted after the USGCOs submission period will automatically be processed for the next lottery.',
'terms_p39' => 'The eligibility requirements have been detailed and listed on USGCOs Website. It is up to you to review the requirements and ensure that you qualify within the guidelines. If you have any questions, please visit the faq section on http://usgreencardoffice.com /faq/',
'terms_p40' => 'No Responsibility of Content.',
'terms_p41' => 'USGCOs Websites and Services and all information, content, materials, products and services included on or otherwise made available to you through any of USGCOs Websites or Services are provided on an "as is" basis. USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors make no representations or warranties of any kind, expressed or implied, as to the operation of any of USGCOs Websites or Services or the information, content, materials, products or services included on or otherwise made available to you through such Websites or Services. Without derogating from the aforementioned, you acknowledge and understand that the content of the communication spread by the use of any of USGCOs Websites or Services is entirely the responsibility of the person or entity from whom such content originated. Further, USGCOs Websites or Services may contain links to other websites, you acknowledge and agree that the content of such is entirely the responsibility its respective authors. You, therefore, may be exposed to content that is offensive, harmful to minors, indecent or otherwise objectionable and your linking to such web sites is at your own risk and you acknowledge and agree that USGCOs shall not be liable for any type of communication spread by means any of USGCOs Websites or Services. ',
'terms_p42' => 'Subject to the terms and conditions of the Privacy Statement any communication or material you post or transmit to the Service and/or the Site will be treated as non-confidential and non-proprietary. You assume full responsibility for anything you post or transmit, and you USGCOs the right to edit, copy, publish and distribute any information or content you post or transmit for any purpose, including but not limited to registration for the Green Card Lottery program. <b>If you object to your Information being used in this manner please do not register.',
'terms_p43' => 'In this respect you should be aware that if you voluntarily disclose personal information (e.g. user name, email address) on a bulletin board, chat room or on any other user or member generated pages, that information can be collected and used by others and may result in unsolicited messages from other parties. ',
'terms_p44' => 'The Service and the Site may include bulletin boards, chat rooms and other user and member created pages which allow you and other users and members to post information, provide feedback to USGCOs, and interact in real-time. You agree not to post or transmit any unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, profane, hateful, racially, ethnically or otherwise objectionable material of any kind, including, but not limited to, any material which encourages conduct that would constitute a criminal offense, violate the rights of others, or otherwise violate any applicable local, state, national or international law. You will be responsible for, and indemnify and hold harmless USGCOs against any claim arising from any material that you post or transmit. Although USGCOs and its affiliates may from time to time monitor or review discussions, chats, postings, transmissions, bulletin boards and other user and member generated content on the Site, USGCOs is under no obligation to do so. ',
'terms_p45' => 'You acknowledge that USGCOs and its affiliates do not control the information available on the bulletin boards, chat rooms and other user and member generated pages and that any opinions, advice, statements, services, offers or other information or content presented or disseminated on any bulletin board, chat room or on any other user or member generated pages are those of their respective authors who are solely liable for their content. USGCOs reserve the right, in its sole discretion, to edit, refuse to post or remove any material submitted to or posted on the chat rooms, bulletin boards or on any other user or member generated pages.',
'terms_p46' => 'Lawful purposes.',
'terms_p47' => 'You acknowledge and agree to use any of USGCOs Websites or Services solely for lawful purposes. In this respect you may not, without limitation (a) intercept or monitor, damage or modify any communication which is not intended for you, (b) use any type of spider, virus, worm, Trojan-Horse, time bomb or any other codes or instructions that are designed to distort, delete, damage or disassemble any of USGCOs Websites or Services or the communication, (c) send any unsolicited commercial communication not permitted by applicable law, or (d) expose any other user to material which is offensive, harmful to minors, indecent, unlawful, threatening, abusive, harassing, defamatory, vulgar, obscene, profane, hateful, racially, ethnically or otherwise objectionable material of any kind, including, but not limited to, any material which encourages conduct that would constitute a criminal offense, violate the rights of others, or otherwise violate any applicable local, state, national or international law or otherwise objectionable.',
'terms_p48' => 'Further, you declare that the source of funds used by you to receive the Services and/or used through the Website is not illegal and that you will not use the Services and/or the Websites in any way as a money transfer system. You will not use the Services and/or the Websites for any unlawful or fraudulent activity or prohibited transaction (including money laundering) under any law.',
'terms_p49' => 'You will be responsible for, and indemnify and hold harmless USGCOs against any claim arising from any material that you post or transmit.',
'terms_p50' => '10. Registration',
'terms_p51' => 'as a worldwide standard, IP addresses are allocated according to states or areas. During registration, USGCOs may utilize such allocation to identify the area you are calling and/or connecting from (this is made without personally identifying you). Any use of any of USGCOs Websites or Services must be made from the area you have registered from, you may not, by any means, cause USGCOs to misidentify the area you are registering from (including without limitation by the use of proxy or any other software or service). You acknowledge and agree that not complying with such terms may cause USGCOs to be in violation of or non compliance with any applicable law for which you shall be fully responsible for.',
'terms_p52' => '11. Fees & Refund Policy. The United States Government does not have a fee for entering the DV Lottery',
'terms_p53' => 'Refunds shall be given at the sole discretion of USGCOs, and in any event shall not exceed the amount actually paid by you for the remaining credit outstanding to you with respect to any of the relevant Paid Service. Without derogating from any provision of the Terms of Use, fees paid are not recoverable if USGCOs suspects, at its sole discretion, that you are in breach of the Terms of Use, including without limitation, creating any problems with any of USGCOs Websites or Services or the use thereof, possible legal liabilities, infringing someone else’s intellectual property rights, engaging in fraudulent, immoral or illegal activities, or for other similar reasons,',
'terms_p54' => 'or if filing of the lottery application is made impossible by any events beyond the control of ',
'terms_p55' => 'USGCOs (for example, including but not limited to act of war, acts of nature, changes in DV program instructions such as eligibility, required details or other changes, technological limitations, economical resources, legislative or procedural change and/or State Action).',
'terms_p56' => 'By visiting or using any of USGCOs Websites or Services you understand and agree to the refund policy specified herein.',
'terms_p57' => 'If you decide to cancel your application you need to send us an email to support@usgco.com within 8 days. We will then send you instructions on how to cancel your application and how to request a refund.  An original signed letter of your cancellation will be needed and should ONLY be send to the address provide by our support team.  We may reject any cancellation request however it is very unlikely if the letter is send within the 8 days.',
'terms_p58' => 'Applications already approved and are pending submission to the US Government cannot be withdrawn and will be submitted before the upcoming lottery. Please make sure NOT to submit your own application as it will disqualified both applications. NO REFUND will be issued if you submit your application yourself.',
'terms_p59' => 'Security',
'terms_p60' => 'USGCOs and the Site take every precaution to protect users\' information. When users submit sensitive information via the Site, the information is protected both online and off-line. When users are asked to enter sensitive information (such as credit card number) such information is encrypted and is protected with the encryption software SSL verified by COMODO. While on a secure page, such as the payment reply form, the lock icon on the bottom of Web browsers such as Microsoft Internet Explorer becomes locked. ',
'terms_p61' => 'Although we have taken significant measures to ensure the security of information submitted in using the Service, USGCOs and the Site cannot guarantee the security of information collected during your use of the Services and shall not be liable in any way for a compromise of your data.',
'terms_p62' => 'If you object to your Information being transferred or treated in this way please do not register.',
'terms_p63' => 'User ID and Password',
'terms_p64' => 'You are the only person authorized to use your user identification and password, and are not allowed to permit or allow other persons to have access to or use the same. You are responsible for the use of any of USGCOs Websites or Services under your user identification number, and for maintaining the confidentiality of your user identification and password. For security purposes, unless otherwise noted, USGCOs shall not disclose your user identification or password if you lose or forget it other than by sending it to your email address as provided during registration.',
'terms_p65' => 'Confidential Information',
'terms_p66' => 'Please note that, with the exception of credit card numbers and other personal information that you are required to fill in the forms as part of the Service, USGCOs does not want to receive confidential or proprietary information from you through the Site. Any non-personal information or material sent to USGCOs will be deemed NOT to be confidential. By sending USGCOs any non-personal information or material, you grant USGCOs an unrestricted, irrevocable license to use, reproduce, display, perform, modify, transmit and distribute those materials or information, and you also agree that USGCOs is free to use any ideas, concepts, know-how or techniques that you send us for any purpose.',
'terms_p67' => 'Use of Information',
'terms_p68' => 'Notwithstanding section above, upon your registration you explicitly allow USGCOs to transmit via the internet, telephone, facsimile or any other means of communications, commercial, promotional material and advertisements of any kind and type in its sole discretion, whether its own or of a third party. If you wish to cease this service, you may do so by notifying USGCOs.',
'terms_p69' => 'Termination',
'terms_p70' => 'Without limiting other remedies USGCOs may limit, suspend, or terminate your use of USGCOs Websites or Services (including Paid Services) and delete your user account and/or user ID, and the use of any content or other material contained therein, at any time, with or without cause and without any recourse, with immediate effect and without any prior notice. USGCOs ',
'terms_p71' => 'shall not be liable in respect to any damage caused by or arising of or in connection with the termination or suspension or restriction, regardless of the reason thereof.',
'terms_p72' => 'Disclaimer of Warranties',
'terms_p73' => 'The warranties stipulated in the Terms of Use, constitute the sole warranties of USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors. Any warranties, expressed or implied, including without limitation, any warranty of merchantability or fitness for particular use or the legality of the any of USGCOs Websites or Services, not expressly granted by USGCOs are hereby disclaimed.',
'terms_p74' => 'Any of USGCOs websites or services are provided “as is”, with no warranties whatsoever; USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors do not, either expressed, implied or statutory, make any warranties, claims or representations with respect to any of USGCOs website or services, including, without limitation, warranties of quality, performance, non-infringement, merchantability, or fitness for use or a particular purpose. USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors further do not represent or warrant that the USGCOs websites or services will always be available, accessible, uninterrupted, timely, secure, accurate, complete and error-free or will operate without packet loss, nor do USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors warrant any success or acceptance of a visa through any of USGCOs websites or services .',
'terms_p75' => 'USGCOs Websites may allow you to access third party websites. Your access to and use of any third party websites, including any goods, services or information made available from such websites, is governed by the terms and conditions found at each third party website, if any.',
'terms_p76' => 'Indemnification',
'terms_p77' => 'You agree to indemnify, defend and hold harmless USGCOs, its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors, from and against all demands, losses, expenses, damages and costs, including reasonable attorneys\' fees, resulting made against USGCOs by any third party due to or arising out of or in connection with your visit or use of any of USGCOs Websites or Services.',
'terms_p78' => 'You agree to defend, hold harmless and indemnify USGCOs from and against any and all liabilities, damages, actions, costs, expenses, including without limitation attorneys fees, resulting from or arising of any and all third party claims, including without limitation your own. ',
'terms_p79' => 'A',

//Our Privacy Policy
'our_p1' 	=> 'Our Privacy Policy',
'our_p2' 	=> 'What information do we collect?',
'our_p3' 	=> 'We collect information from you when you register on our site, place an order or subscribe to our newsletter.',
'our_p4' 	=> 'Any data we request that is not required will be specified as voluntary or optional.',
'our_p5' 	=> 'When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.',
'our_p6' 	=> 'Google, as a third party vendor, uses cookies to serve ads on your site. Google\'s use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.',
'our_p7' 	=> 'What do we use your information for?',
'our_p8'	=> 'Any of the information we collect from you may be used in one of the following ways:',
'our_p9' 	=> 'To personalize your experience',
'our_p10'	=> '(your information helps us to better respond to your individual needs)',
'our_p11'	=> 'To improve our website',
'our_p12'	=> '(we continually strive to improve our website offerings based on the information and feedback we receive from you)',
'our_p13'   => 'To process transactions',
'our_p14' 	=> 'Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested by the customer.',
'our_p15' 	=> 'To send periodic emails',
'our_p16' 	=> 'The email address you provide for order processing, may be used to send you information and updates pertaining to your order or request, in addition to receiving occasional company news, updates, promotions, related product or service information, etc.',
'our_p17' 	=> 'Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.',
'our_p18' 	=> 'To administer a contest, promotion, survey or other site feature',
'our_p19' 	=> 'How do we protect your information?',
'our_p20' 	=> 'We implement a variety of security measures to maintain the safety of your personal information when you submit a request, place an order or access your personal information.',
'our_p21' 	=> 'These security measures include: password protected directories and databases to safeguard your information, SSL (Secure Sockets Layered) technology to ensure that your information is fully encrypted and sent across the Internet securely or PCI Scanning to actively protect our servers from hackers and other vulnerabilities.',
'our_p22' 	=> 'We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.',
'our_p23' 	=> 'After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.',
'our_p24' 	=> 'Do we use cookies?',
'our_p25' 	=> 'Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.',
'our_p26' 	=> 'Do we disclose any information to outside parties?',
'our_p27' 	=> 'We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others\' rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.',
'our_p28' 	=> 'Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.',
'our_p29' 	=> 'California Online Privacy Protection Act Compliance',
'our_p30' 	=> 'Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.',
'our_p31' 	=> 'As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the \'Edit Profile\ page.',
'our_p32' 	=> 'Childrens Online Privacy Protection Act Compliance',
'our_p33' 	=> 'We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.',
'our_p34' 	=> 'CAN-SPAM Compliance',
'our_p35' 	=> 'We have taken the necessary steps to ensure that we are compliant with the CAN-SPAM Act of 2003 by never sending out misleading information.',
'our_p36' 	=> 'Online Privacy Policy Only',
'our_p37' 	=> 'This online privacy policy applies only to information collected through our website and not to information collected offline.',
'our_p38' 	=> 'Your Consent',
'our_p39' 	=> 'By using our site, you consent to our privacy policy.',
'our_p40' 	=> 'Changes to our Privacy Policy',
'our_p41' 	=> 'If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below. Policy changes will apply only to information collected after the date of the change.',
'our_p42' 	=> 'This policy was last modified on',
'our_p43' 	=> '25th of January 2010',
'our_p44' 	=> 'Contacting Us',
'our_p45' 	=> 'If there are any questions regarding this privacy policy you may contact us using the information below.',
'our_p46' 	=> '29 Harley Street',
'our_p47' 	=> 'LONDON W1G9QR',
'our_p48' 	=> 'UNITED KINGDOM',
'our_p49' 	=> 'Privacy Policy Customer Pledge',
'our_p50' 	=> 'We pledge to you, our customer, that we have made a dedicated effort to bring our privacy policy in line with the the following important privacy laws and initiatives:',
'our_p51' 	=> 'Federal Trade Commision Fair',
'our_p52' 	=> 'California Online Privacy Protection Act',
'our_p53' 	=> 'Childrens Online Privacy Protection Act',
'our_p54' 	=> 'Privacy Alliance',
'our_p55' 	=> 'Controlling the Assault of Non-Solicited Pornography and Marketing Act',
'our_p56' 	=> 'If at anytime you have a cause that needs to be disputed please fill out the',
'our_p57' 	=> 'Trust Guard Dispute Resolution form.',
'our_p58' 	=> 'Respectfully,',
'our_p59' 	=> 'US Green Card Office Ltd.',
'our_p60' 	=> 'Paul Smith',
'our_p61' 	=> 'Support Manager',


//help
'help_p1' 	=> 'Help-Page',
'help_p2' 	=> 'Help',
'help_p3' 	=> 'Help Center Home',
'help_p4' 	=> 'Submit a ticket',
'help_p5' 	=> 'Check Existing',
'help_p6'	=> 'Live Chat',
'help_p7' 	=> 'SIGN IN',
'help_p8' 	=> 'US Green Card Office Help Center',
'help_p9' 	=> 'What are you looking for?',
'help_p10'	=> 'We Have Wide Range Of How-to Articles And Tips To Provide You Answers To Your Common Questions. Please Visit Our Community Section',
'help_p11' 	=> 'Below To Find Out Other People\'s Suggestions, Questions And Answers.',
'help_p12' 	=> 'REQUIREMENTS',
'help_p13' 	=> 'Find Out What You Need To Get Started',
'help_p14' 	=> 'GENERAL FAQS',
'help_p15' 	=> 'We Answer Your Common Questions',
'help_p16' 	=> 'COMMUNITY',
'help_p17' 	=> 'Learn From Other People\'s Suggestions',
'help_p18'  => 'FIND OUT YOUR ANSWER',
'help_p19'  => 'Select A Category That Best Match What You Are Looking For.',
'help_p20'  => 'GENERAL FAQ',
'help_p21'  => 'You should make your reservations as soon as possible. Moon Bounces are very popular and sometimes we are booked up weeks and even months in advance. Saturdays are our most popular rental days.',
'help_p22'  => 'REQUIREMENTS',
'help_p23'  => 'PAYMENTS',
'help_p24'  => 'APPLICANTS PHOTO (S)',
'help_p25'  => 'AFFILIATES',

//Contact us
 'contact_contact_us' 					=> 'Contact us',
 'contact_h3' 							=> 'Thank you for your interest in the USA Green Card Lottery.',
 'contact_p1.1' 						=> 'If you require additional information, please contact us at the e-mail addresses listed below or click the',
 'contact_online_chat' 					=> 'online chat',
 'contact_p1.2' 						=> 'to contact one of our Green Card Lottery Agents.',
 'contact_p2' 							=> 'You are also welcome to call our hotline between 11:00 a.m. and 4:00 p.m. GMT.',
 'contact_uk_office' 					=> 'UK Office',
 'contact_usa_free_phone' 				=> 'USA Free Phone',
 'contact_please_note' 					=> 'Please note',
 'contact_p3' 							=> ': all correspondence must be in English.',
 'contact_p4.1' 						=> 'Before calling, please check the',
 'contact_p4.2' 						=> 'page where you will find answers to the most frequently asked questions (FAQ)',
 'contact_usa_office' 					=> 'USA Office:',
 'contact_p5.1' 						=> 'US Green Card Office Ltd. ',
 'contact_p5.2' 						=> '445 Park Avenue ',
 'contact_p5.3' 						=> 'New York, NY 10022 ',
 'contact_p5.4' 						=> 'USA',
 'contact_p5.5' 						=> 'Mail: support@usgco.com',
 'contact_european_head_office_london' 	=> 'European Head Office London:',
 'contact_p6.2' 						=> '29 Harley Street ',
 'contact_p6.3' 						=> 'London, W1G 9QR ',
 'contact_p6.4' 						=> 'United Kingdom',

  //Participation instructions
 'instructions_p1' 		=> 'Dear Customer',
 'instructions_p2' 		=> 'We thank you for choosing US Green Card Office Ltd. to process your application for the “Green Card Lottery” in the USA.',
 'instructions_p3' 		=> 'Please read this letter carefully to assure your participation in the “Green Card Lottery”.',
 'instructions_p4' 		=> 'You have already now filled all your information electronically on our website.',
 'instructions_p5' 		=> 'To complete the application, we need a recent photograph of you and your family.',
 'instructions_p6' 		=> 'You can either send your photo/photos electronically or send them by snail mail to our office in London, and we will scan them for you.',
 'instructions_p7' 		=> 'If the submitted photographs do not conform to the following specifications, the entry will be disqualified:',
 'instructions_p8' 		=> 'DIGITAL PHOTO SIZE MUST BE: 600 X 600 PIXEL',
 'instructions_p9' 		=> 'The image file may be produced by acquiring an image with a digital camera or by digitizing a paper photograph with a scanner.',
 'instructions_p10' 	=> 'The image must contain the full face, neck, and shoulders of the applicant in frontal view with a neutral, non-smiling expression and with eyes open and directed at the camera.',
 'instructions_p11' 	=> 'The image must not contain any parts of the body below the applicant\'s shoulders.',
 'instructions_p12' 	=> 'The image must not include other objects or additional people).',
 'instructions_p13' 	=> 'Applicant must be vertically oriented in the image.',
 'instructions_p14' 	=> 'The image must be from a recent (within 6 months) photo of the applicant.',
 'instructions_p15' 	=> '1. Upload digital photo/photos',
 'instructions_p16'	 	=> 'Please use this link to upload your picture/pictures.',
 'instructions_upload' 	=> 'Upload Photo(s)',
 'instructions_p17' 	=> 'If the submitted digital images do not conform to the following specifications, the entry will be disqualified:',
 'instructions_p18' 	=> 'The image must be in the Joint Photographic Experts Group (JPEG) format',
 'instructions_p19' 	=> 'The image must be either in colour or greyscale; monochrome images (2-bit colour depth) will not be accepted.',
 'instructions_p20' 	=> 'If a photographic print is scanned, the print must be 2 inches by 2 inches (50mm x 50mm) square. It must be scanned at a resolution 600 X 600 PIXELS and with a colour depth of either 24-bit colour or 8-bit colour.',
 'instructions_p21' 	=> 'The maximum image size accepted will be 240KB',
 'instructions_p22' 	=> 'Head Position',
 'instructions_p23' 	=> 'Subject must directly face the camera.',
 'instructions_p24' 	=> 'Head must not be tilted up, down, or to the side.',
 'instructions_p25' 	=> 'The head height (measured from the top of the head, including the hair, to the bottom of the chin) must be between 50% and 69% of the image’s total height. The eye height (measured from the bottom of the image to the level of the eyes) should be between 56% and 69% of the image\'s height. The diagram below shows these measurements on a correctly-proportioned image. The image must contain the full face, neck, and shoulders of the applicant in frontal view with a neutral, non-smiling expression and with eyes open and directed at the camera.',
 'instructions_p30' 	=> 'Photo Requirements',
 'instructions_p31' 	=> '600 * 600 PIXELS',
 'instructions_p32' 	=> '2. Send your printed photo/photos to our office in London.',
 'instructions_p33' 	=> 'Printed photo/photos must be 2 inches by 2 inches (50mm x 50mm) square. Please also follow specifications above.',
 'instructions_p34' 	=> 'Please send photo/photos to the following address, and we will provide further processing.',
 'instructions_p35' 	=> 'US Green Card Office Ltd.',
 'instructions_p36' 	=> '29 Harley Street London W1G 9QR',
 'instructions_p38' 	=> 'United Kingdom',
 'instructions_p39' 	=> 'Att.: Photo processing department.',
 'instructions_p40' 	=> 'IMPORTANT: Please enclose applicant’s full name and customer number along with the photo/photos. Write the name of the person on the photo on reverse side.',
 'instructions_p41' 	=> 'If you have questions you are welcome to visit our home page:',
 'instructions_p41_2' 	=> 'where you will find answers to the most frequently asked questions (FAQ).',
 'instructions_p42' 	=> 'You are also welcome to call us at +44 207 100 1469 or send an e-mail to',
 'instructions_p42_2' 	=> 'if you have additional questions.',
 'instructions_p43' 	=> 'All correspondence must be in English.',
 'instructions_p44' 	=> 'Our customer service is open daily between 12:00 AM – 4:00 PM GMT.',
 'instructions_p45' 	=> 'We wish you good luck!',
 'instructions_p46' 	=> 'Kind regards,',
 'instructions_p47' 	=> 'US Green Card Office Ltd,',
 'instructions_p48' 	=> 'Customer service',
 ];












 










 ];