<?php

return [
//user- header
 'apply_now' 						=> 'APPLY NOW!',
 'login'							=> 'LOG-IN',
 'home' 							=> 'HOME',
 'introduction' 					=> 'INTRODUCTION',
 'apply_today' 						=> 'APPLY TODAY',
 'qualifying_countries' 			=> 'QUALIFYING COUNTRIES',
 'help' 							=> 'HELP',
 'contact_us' 						=> 'CONTACT US',
 'live_and_work_in_united_states' 	=> 'Live and Work in United States',
 'dont_miss_your_chance' 			=> 'Don’t Miss Your Chance',
 'logout'							=> 'LOG-OUT',
 'participation_instructions' 		=> 'Participation instructions',
 'upload_your_photo' 				=> 'Upload your photo(s)',
 'see_your_application_status' 		=> 'See your application status',
 'edit_personal_information' 		=> 'Edit personal information',
 'contact_us_green_card_office_ltd' => 'Contact US Green Card Office Ltd',
 'payment_and_products' 			=> 'Products and Payment',

//footer
 'footer_p1' 			=> 'Quick Links',
 'footer_p5' 			=> 'See status of your application',
 'footer_p6' 			=> 'News and Blog',
 'footer_p7' 			=> 'Quick Inquiry',
 'footer_p8' 			=> 'Message',
 'footer_p9' 			=> 'Submit',
 'footer_p10' 			=> '© Copyright 2000-2016 US Green Card Office Ltd',
 'footer_name' 			=> 'Name',
 'footer_email' 		=> 'Email',
 'footer_unsubscribe' 	=> 'Unsubscribe to newsletter',
 'footer_seemore'       => 'see more',
 'footer_p11' 			=> 'The White House website',
 'footer_p12' 			=> 'The official website of the United States',
 'footer_p13' 			=> 'US Green Card Office is a private company and not a governmental agency.',
 'footer_p14' 			=> 'You can enter the U.S. Diversity Visa Lottery for free at',
 'footer_p15' 			=> 'in between their open registration dates which typically is early October to November.',
 'footer_p16' 			=> 'US Green Card Office Application Newsletter',
 'footer_p17' 			=> 'Unsubscribe',
 'footer_p18' 			=> 'Enter your email address to unsubscribe from US Green Card Office Application Newsletter',
 'footer_p19' 			=> 'Close',
 'footer_p20' 			=> 'Unsubscribe Successful',
 'footer_p21' 			=> 'You have been removed from US Green Card Office Application Newsletter.',
 'footer_p22' 			=> 'If you have a moment, please let us know why you unsubscribed:',
 'footer_p23' 			=> 'I never signed up for this mailing list',
 'footer_p24' 			=> 'The emails are inappropriate',
 'footer_p25' 			=> 'The emails are spam and should be reported',
 'footer_p26' 			=> 'Other (fill in reason below)',
 'footer_p27' 			=> 'return to our website',
 'footer_p28'           => 'I no longer want to receive these emails',


//home-page
 'home_page' 					=> 'Home-Page',
 'home_welcome_to'				=> 'WELCOME TO',
 'home_us_green_card_office'	=> 'US GREEN CARD OFFICE',
 'home_p1' 						=> 'The Green Card Lottery is officially called the Diversity Immigrant Visa Lottery, popularly known as the Green Card Lottery.',
 'home_p2' 						=> 'Each year 50,000 Green Cards will be issued to people from all over the world. The draw will take place through random computer generated lottery draw.',
 'home_p3' 						=> 'Don’t miss your chance to win a Green Card - apply online today and be one of the next lottery winners. ',
 'home_p4' 						=> 'A Green Card is a Permanent Residence Visa of the U.S.A.. A Green Card will give you legal right to 
								work and live permanently in the United States. Green Card holders receive health, education 
								and several other benefits. If you win a Green Card, you can apply for U.S. Citizenship at a later 
								time. The Green Card does not affect your present citizenship. You and your family could be 
								lucky winners if you act immediately!',

 'home_professional_immigration' 	=> 'Professional Immigration',
 'home_service' 					=> 'Service',
 'home_why_use_an' 					=> 'Why use an',
 'home_immigration_service' 		=> 'Immigration Service',
 'home_the_applicants' 				=> 'The Applicants',
 'home_community' 					=> 'Community',
 'home_application' 				=> 'Application',
 'home_step_by_step' 				=> 'Step-by-Step',
 'home_qualifying' 					=> 'Qualifying',
 'home_countries' 					=> 'Countries',
 'home_have_a_quetion'				=> 'Have a Question?',
 'home_ask_a_specialist' 			=> 'Ask A Specialist',
 'home_p5' 	=> 'Our value added service guarantees that your application is not disqualified due to errors in your application and that your photo is only submitted once it’s 100% correct and can be approved by the US Government ',
 'home_p6' 	=> 'Using our value added service you can take advantage of not being disqualified because of uploading an incorrect photo, and we will advise you until your photo is 100% correct. This service is ONLY done by us. Using the government this service would not be an option and your application would be disqualified without you even knowing you had made a mistake and you would therefore not be eligible to win a Green Card.',
 'home_p7' 	=> 'For more information on the Green Card Lottery please check out our ',
 'home_p8' 	=> 'FAQ',
 'home_p9' 	=> 'or send your q uestion using our',
 'home_p10' => 'support ticket system',
 'home_p11' => 'From the U.S. Department of State Bureau of Consular Affairs Visa Services',
 'home_p12' => 'The congressionally mandated Diversity Immigrant Visa Program is administered on an annual basis by the US Department of State and conducted under the terms of Section 203(c) of the Immigration and Nationality Act (INA). Section 131 of the Immigration Act of 1990 (Pub. L. 101-649) amended INA 203 to provide for a new class of immigrants known as “diversity immigrants” (DV immigrants). Alien petitioners for the Diversity Visa Program will no longer be permitted to submit a petition by mail. Instead, the Department will require that all petitions be submitted to it in an electronic format, using an Internet website dedicated specifically to the submission and receipt of Diversity Visa applications.',
 'home_p13' => 'US GREEN CARD OFFICE provide a value added service for all our clients in 20 different languages, and our fee for this value added service starts from €49.00 The official submission period for the Green Card Lottery is normally 30-60 days but this can vary from one year to another and is typically between the months of September and November. Usgreencardoffice.com offers you the opportunity to prepare and complete your green card application online according to all legal requirements 365 days per year. Your application will be submitted within the right time as announced by the US Government in the year in which you apply. As soon as your application has been submitted to the US Government by US Green Card Office an official confirmation number will be send to you as your proof that your application has been received by the US Government.',
 'home_p14' => '* Please read our',
 'home_p16' => 'and',
 'home_p18' => 'regarding our money back guarantee before submitting an application.',
 'home_p19' => 'NEWSLETTER SIGNUP',
 'home_p20' => 'Signup For Free Email Updates',
 'home_p21' => 'submit',
 'home_p22' => 'CLIENT',
 'home_p23' => 'TESTIMONIALS',
 'home_p24' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper',
 'home_p25' => 'Ms. Hory disuja',
 'home_p26' => 'Customer',
 'home_p28' => 'Mr. Mark Desooza',
 'title'    => 'Green Card Lottery | USA Green Card | US Immigration | DV-2017 Lottery',

 //All Pages
 'allpages' => 'All Pages',

 
 //apply-first-step
 'apply_p1'		 		=> 'Apply for the US Green Card Lottery',
 'apply_p2' 			=> 'FIRST STEP',
 'apply_p3' 			=> 'SECOND  STEP',
 'apply_p4' 			=> 'THIRD STEP',
 'apply_p5' 			=> 'FOURTH STEP',
 'apply_p6' 			=> 'We are delighted that you have chosen to apply for the US Green Card Lottery so you can WIN, Live and 
							Work in America Please fill out the information required below',
 'apply_p7' 			=> 'Authenticated by Comodo Secure Sites',
 'apply_p8' 			=> 'Personal Details',
 'apply_p9' 			=> 'Email address',
 'apply_p10' 			=> 'Enter Email address',
 'apply_p11' 			=>'Confirm Contact Email',
 'apply_male' 			=> 'male',
 'apply_female' 		=> 'female',
 'apply_p20' 			=> 'In most cases this means the country in which the applicant was born. However, if a person was born in an ineligible country but his/her spouse was born in an eligible country, such person can claim the spouse’s country of birth providing both the applicant and spouse are issued visas and enter the U.S. simultaneously. Also, if a person was born in an ineligible country, but neither of his/her parents was born there or resided there at the time of the birth, such person may be able to claim nativity in one of the parents’ country of birth.',
 'apply_p21' 			=> 'Password',
 'enter_password' 		=> 'Enter Password',
 'apply_p27' 			=> 'Telephone No.',
 'apply_p31' 			=> 'Education Details',
 'apply_p32' 			=> 'EDUCATION',
 'apply_p34' 			=> 'Further Information',
 'apply_p35' 			=> 'What is you current marital status?',
 'apply_p36' 			=> 'Contact Details',
 'apply_p38' 			=> 'Kids',
 'apply_p39' 			=> 'Number of unmarried children under the age of 21',
 'apply_p40' 			=> 'CONTINUE',
 'apply_edit_p3' 		=> 'You must have a minimum of a high school diploma reflecting the completion of a full course of study (vocation schools or equivalency degrees are not acceptable) or be a skilled worker in an occurpation that requires at least two years of training or experience to qualify (visit ',
 'apply_edit_p4' 		=> ' to see if your occurpation qualifies) for a Diversity Visa',
 'step' 				=> 'STEP',
 'unmarried' 			=> 'Unmarried',
 'married' 				=> 'Married',
 'divorced' 			=> 'Divorced',
 'widowed' 				=> 'Widowed',
 'legally_separated'	=> 'Legally Separated',
 'apply_i1' 			=> 	'What is CVC or CVV?  ',
 'apply_i2' 			=>  'CVC/CVV or CVV2/CVC2 is a 3-digit security code, written on the reverse side of your credit card. The code helps to ensure the cards validity when making online payment transactions and eliminates the risk of credit card fraud.',
 'apply_i3' 			=>	'Visa & MasterCard´s ',  
 'apply_i4' 			=>	'You will find the (CVC/CVV) 3 digits above the signature area on the reverse side of your Credit Card.
							If you have any problems using you Credit Card please contact our Credit Card Hotline on +44 207 100 1469.',
 'apply_p_i1'			=> 'What does Free Movement offer include?',
 'apply_p_i2'			=>'If you order this service from US Green Card Office Ltd. and you win the Lottery all your expenses from moving will be paid. The service includes transport of all family members and all furniture and household. It does not include transport of any vehicles. This offer cover up to a maximum of USD 12.000',
 'apply_p_j1' 			=>'What does Free Airline Tickets offer include?  ',
 'apply_p_j2' 			=> 'If you order this service from US Green Card Office Ltd. and you win the Lottery all your travel expenses be paid. The service includes Airline Tickets for all winning family members. It does not include movement of any personal belongings. This offer cover up to a maximum of USD 3.000',

 'first_name' 					=> 'First Name',
 'enter_first_name' 			=> 'Enter First Name',
 'last_name' 					=> 'Last Name',
 'enter_last_name' 				=> 'Enter Last Name',
 'middle_name' 					=> 'Middle Name',
 'enter_middle_name' 			=> 'Enter Middle Name',
 'gender' 						=> 'Gender',
 'date_of_birth' 				=> 'Date of Birth',
 'month' 						=> 'Month',
 'country_of_birth' 			=> 'Country of Birth',
 'enter_country_of_birth' 		=> 'Enter Country of Birth',
 'city_of_birth' 				=> 'City of Birth',
 'enter_city_of_birth' 			=> 'Enter City of Birth',
 'native_country' 				=> 'Native Country',
 'enter_native_country' 		=> 'Enter Native Country',
 'education_details' 			=> 'Education Details',
 'education' 					=> 'Education',
 'primary_school_only'	 		=> 'Primary school only',
 'high_school_degree' 			=> 'High school degree',
 'high_school_no_degree' 		=> ' High school, no degree',
 'vocational_school' 			=> 'Vocational School',
 'some_university_courses' 		=> 'Some University Courses',
 'university_degree' 			=> 'University Degree',
 'some_graduate_level_courses' 	=> 'Some Graduate Level Courses',
 'master_degree' 				=> 'Master Degree',
 'some_doctorate_level_degree' 	=> 'Some Doctorate Level Degree',
 'doctorate_degree' 			=> 'Doctorate Degree',
 'continue' 					=> 'Continue',
 'enter_country' 				=> 'Enter Country',
 'enter_city' 					=> 'Enter City',
 'contact_details' 				=> 'Contact Details',
 'country' 						=> 'Country',
 'city' 						=> 'City',
 'region' 						=> 'Region',
 'enter_region'					=> 'Enter Region',
 'address' 						=> 'Address',
 'enter_address' 				=> 'Enter Address',
 'postal_code' 					=> 'Postal Code',
 'enter_portal_code' 			=> 'Enter Portal Code',
 'country_code' 				=> 'Country Code',
 'area_code' 					=> 'Area Code',
 'telephone' 					=> 'Telephone No.',
 'mobile_phone' 				=> 'Mobile Phone No.',
 'january' 						=> 'January',
 'february' 					=> 'February',
 'march' 						=> 'March',
 'april' 						=> 'April',
 'may' 							=> 'May',
 'june' 						=> 'June',
 'july' 						=> 'July',
 'august' 						=> 'August',
 'september' 					=> 'September',
 'october' 						=> 'October',
 'november' 					=> 'November',
 'december' 					=> 'December',
 'spouse_details' 				=> 'Spouse Details',

//apply-second-step
 'second_p1' 			=> 'Please choose your Green Card Lottery Application Plan',
 'second_standart' 		=> 'STANDARD PLAN',
 'second_price' 		=> 'Price',
 'second_one' 			=> 'One Green Card Lottery',
 'second_application' 	=> 'One Application',
 'second_order' 		=> 'Order Now',
 'second_two' 			=> 'Two Green Card Lottery',
 'second_twoGreen' 		=> 'Two Green Card Lotteries',
 'second_sever' 		=> 'SAVER PLAN',
 'second_most' 			=> 'MOST POPULAR PLAN',
 'second_best' 			=> 'BEST OFFER',
 'second_back' 			=> 'Back',

 //apply-third-step
 'third_yes' 	=> 'Yes',
 'third_no' 	=> 'No',
 'third_p4' 	=> 'Free Airline Tickets (One year) ',
 'third_p5' 	=> 'Your total order',
 'third_p6' 	=> 'One Green Card Lottery (One Application)',
 'third_p13' 	=> 'Changes',
 'third_p14' 	=> 'Payment',
 'third_p15_1'  => 'We have saved a log of your IP number',
 'third_p15_2'  => 'to prevent credit card fraud. All fraud will be investigated. ',
 'third_p16' 	=> 'Select your payment Type',
 'third_p17' 	=> 'Credit card',
 'third_p18' 	=> 'Name on creditcard',
 'third_p19' 	=> 'Expiry Date on Credit Card',
 'third_p20' 	=> 'Number on creditcard',
 'third_p22' 	=> 'I accept the order. Please debit my accout',
 'third_p23' 	=> 'Yes, I have read and I accept the Terms and Conditions',
 'third_p24' 	=> 'I hereby confirm that the information above is correct and I agree to pay the amount shown.',
 'third_p25' 	=> 'Your Credit Card will be charged instantly and the charges will appear as ',
 'third_p25_2' 	=> 'on your Credit Card statement. ',
 'third_p26' 	=> 'Cancellation rights:',
 'third_p27' 	=> 'An application can be withdrawn within 8 days after it has been submitted online.',
 'third_p28' 	=> 'Cancellations received within 8 days will receive a 100% refund. The cancellation is only valid when emailed to us: ',
 'third_tottal' => 'Total',
 'third_number' => '16 digit Credit Card number (Front of card)',
 'third_p29' 	=> 'Security Number (Back of card)',
 'third_p36' 	=> 'Back',
 'third_p37' 	=> 'Wirecard Demo',
 'third_p38' 	=> 'Order description',
 'third_p39' 	=> 'Amount',
 'third_p40' 	=> 'Payment type',
 'third_p41' 	=> 'Checkout',


 //See status of your application(footer)
 'seestatus_customer_login' 				=> 'Customer Login',
 'seestatus_p1' 							=> 'One this pages you have 24 hours online access to our database that enable you to track the status of your application and make corrections to your notification address etc.',
 'seestatus_p2' 							=> 'Please keep your address etc. up-to-date to avoid delays in notification if you win the lottery.',
 'seestatus_p3' 							=> 'Please enter a valid customer number and password.',
 'seestatus_customer_number' 				=> 'Customer number',
 'seestatus_customer_password' 				=> 'Customer Password',
 'seestatus_login' 							=> 'Login',
 'seestatus_forgot_your_customer_number?'	=> 'Forgot your customer number?',
 'seestatus_please_enter_the' 				=> 'Please enter the email you used when applying for the lottery',
 'seestatus_resend' 						=> 'Resend',
 'seestatus_forgot_your_password?' 			=> 'Forgot your password?',


//info-edit
 'edit_p2' => 'Here you edit and update your personal information.',

 //upload
 'upload_select_photo' 		=> 'Select a photo',
 'upload_account' 			=> 'Account',
 'upload_back_to_account' 	=> '« Back to account',
 'upload_photo_upload' 		=> 'Photo upload',
 'upload_p1' 				=> 'Here you can upload photos of you and all your family members (if any).',
 'upload_p2' 				=> 'Your photo',
 'upload_p3' 				=> 'All submitted digital images must follow these specifications.',
 'upload_p7' 				=> 'The submitted image must adhere to the following specifications',
 'upload_p8' 				=> 'Photographs submitted must be a recent photograph, taken within the last 6 months.',
 'upload_p9' 				=> 'Image Acquisition:',
 'upload_p11' 				=> 'Digital enhancement or other alterations or retouching are not permitted.',
 'upload_p12' 				=> 'The original aspect ratio of the image must be preserved. (No image stretching is allowed).',
 'upload_p13' 				=> 'Compositional Specifications:',
 'upload_p27' 				=> 'Picture examples:',

 //login
 'login_user' 				=> 'user',
 'login_sign_in_to_start' 	=> 'Sign in to start your session',
 'login_customer_number' 	=> 'Customer Number',
 'login_remember_me' 		=> 'Remember me',
 'login_sign_in' 			=> 'Sign in',
 'login_i_forgot' 			=> 'I forgot my password',
 'login_register_a' 		=> 'Register a new membership',

 //new-password
 'new_password'		=> 'New password',
 'new-pass_confirm' => 'Confirm Password',
 'new_pass_save' 	=> 'Save',


 //green-card-lottery
 'green_h1'	 	=> 'Welcome to the USA Green Card Lottery',
 'green_p1' 	=> 'NOW you can Sign Up for the Official US DV Lottery immigration and naturalization program so you have the opportunity to Live and Work permanently in the USA',
 'green_p2' 	=> 'The Green Card Lottery is officially called the Diversity Immigrant Visa Lottery, popularly known as the Green Card Lottery.',
 'green_p3' 	=> 'Each year 50,000 Green Cards will be issued to people from all over the world. The draw will take place through a random computer generated lottery draw.',
 'green_p4' 	=> 'Applying for the Green Card lottery is FREE. However the US Green Card Office Organization charges for the expertise and professional service that we provide to you, and our fee is only €57.00.',
 'green_p6.1' 	=> 'US Green Card Office is a private company and not a governmental agency: please read our',
 'green_p6.5' 	=> 'before submitting an application.',
 'green_p7' 	=> 'Why use US Green Card Office when you join the lottery?',
 'green_p8' 	=> 'US Green Card Office value added service',
 'green_p9' 	=> 'Diversity Immigrant Visa government program',
 'green_p10' 	=> 'Step by step guide',
 'green_p11' 	=> 'Simple and easy registration',
 'green_p12' 	=> 'Advice in your own language',
 'green_p13' 	=> 'Optional, to send a photo by regular mail and get your paper photo scanned',
 'green_p14' 	=> 'Photo verification before submitting',
 'green_p15' 	=> 'Open for registration 24/7/365',
 'green_p16' 	=> 'Online phone, chat and email support from our immigration experts.',
 'green_p17' 	=> 'Multiple year submission',
 'green_p18' 	=> 'We guarantee that your application is not disqualified *',
 'green_p19' 	=> 'Instant alert if you upload a photo that can’t be approved **',
 'green_p20' 	=> '100% money back guarantee ***',
 'green_p21' 	=> 'Update contact information at anytime',
 'green_p22' 	=> 'Equal chance of winning',
 'green_p23' 	=> 'Free of charges',

 //message
 'message_no_user_with_this_email' 			=> ' no user with this email',
 'message_is_not_subscribed' 				=> ' is not subscribed to list US Green Card Office Application Newsletter',
 'message_your_customer_number'		 		=> 'your customer number is sent to your email adress',
 'message_password_changed' 				=> 'password changed',
 'message_we_sent_message' 					=> 'We sent message to your email adress',
 'message_error_username_or_password' 		=> 'error username or password',
 'message_please_dial_all_fields_in_marrid' => 'Please dial all fields in Marrid',
 'message_please_dial_all_fields_in_child' 	=> 'Please dial all fields in child',

 //see-your-app-status
 'status_status' 	=> 'Status',
 'status_p1' 		=> 'Here you can follow your application status.',

 //my-page
 'mypage_welcome' 	=> 'Welcome',
 'mypage_p1' 		=> 'Here you can follow the process of you application and ask questions to US Green Card Office Ltd.',
 'mypage_p2' 		=> 'Your customer number is:',

//subscribe
 'subscribe_1' => 'has bounced, and cannot be resubscribed',
 'subscribe_2' => 'Email',
 'subscribe_3' => 'subscribed!',


 //introduction
 'introduction_p2' 		=> 'Introduction',
 'introduction_p4' 		=> 'Your country has qualified to take part in the Green Card Lottery (DV Lottery) thus giving you the opportunity to apply. 
							A Green Card allows you to legally work and reside in the United States ',
 'introduction_p5' 		=> 'If you are a lucky winner, it will not only be you personally, who will be issued with a Green Card, Green Cards will also be issued to your spouse and your children.',
 'introduction_p6'  	=> 'The Lottery is officially called the Diversity Immigrant Visa Lottery (popularly known as the Green Card Lottery).',
 'introduction_p7' 		=> 'Every year in the US Department of States annual Green Card Lottery (Diversity Visa Program) between 100,000 and 
							125,000 applications are selected as winners and up to 55,000 Green Cards (Permanent Residency Visas) are issued to 
							new immigrants from all over the world.',
 'introduction_p8' 		=> 'The objective of the Lottery is to issue Green Cards to individuals born in countries with historically low levels of 
							immigration to the United States.',
 'introduction_p9' 		=> 'The draw will take place through random computer generated lottery draw.',
 'introduction_p10' 	=> 'The Visa Lottery (DV Lottery) was created by the Immigration Act of 1990 and signed into law by President George Bush. The Lottery is perfectly legal and sponsored by the U.S. State Department.',
 'introduction_p11' 	=> 'If you make your application through U.S. Green Card Office Ltd. we will guarantee that:',
 'introduction_p12' 	=> ' a)   you will not be disqualified due to errors and omissions in your application form. Last year approx. 20% of 11 million applications were disqualified due to errors and omissions.',
 'introduction_p13' 	=> ' b)   your application will be sent to the right place at the right time.',
 'introduction_p14' 	=> ' c)   your personal information will be dealt with in the strictest confidence.',
 'introduction_p15' 	=> 'When you have completed the “Apply Today” section and made your payment all you need to do is to upload pictures of you and your family to our server. We 
							will take care of everything else. You will be advised directly from US Green Card Office Ltd. if you are one of the lucky winners of this years USA Green Green 
							Card Lottery.',

//Qualified Green Card Lottery Countries 2015 (DV-2017)
'qualified_p1' 	=> 'Qualified Green Card Lottery Countries 2015 (DV-2017)',
'qualified_p2' 	=> 'The following countries can participate in this years lottery',
'qualified_p3' 	=> 'Asia',
'qualified_p4' 	=> 'Afghanistan, Bahrain, Bhutan, Brunei, Burma, Cambodia, Hong Kong**, Indonesia, Iran, Iraq, Israel*, Japan, Jordan*, Kuwait, Lebanon, Malaysia, Maldives, Mongolia, Nepal, North Korea, Oman, Qatar, Saudi Arabia, Singapore, Sri Lanka, Syria*, Taiwan**, Thailand, United Arab Emirates,Yemen, Macau S.A.R**.',
'qualified_p5' 	=> '*Persons born in the areas administered prior to June 1967 by Israel, Jordan, Syria, and Egypt are chargeable, respectively, to Israel, Jordan, Syria, and Egypt. Persons born in the Gaza Strip are chargeable to Egypt; persons born in the West Bank are chargeable to Jordan; persons born in the Golan Heights are chargeable to Syria.',
'qualified_p6' 	=> '**Hong Kong S.A.R. (Asia region), Macau S.A.R. (Europe region), and Taiwan (Asia region) do qualify and are listed here.',
'qualified_p7' 	=> 'Natives of the following Asia Region countries are not eligible for this year’s diversity program: Bangladesh, China (mainland-born), India, Pakistan, South Korea, Philippines, and Vietnam.',
'qualified_p8' 	=> 'Africa',
'qualified_p9' 	=> 'Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Canieroon, Cape Verde, Central African Republic, Chad, Comoros, Congo, Democratic, Cote D\'iviore (Ivory Coast), Djibouti, Egypt, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Tee, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Libya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Morocco, Mozambique, Namibia, Niger, Republic Of The Liberia, Rwanda, Sao Tome And Principe, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, Sudan, Swaziland, Tanzania, Togo, Tunisia, Uganda, Zambia, Zimbabwe.',
'qualified_p10' => 'African countries not qualified for this \'s diversity program:',
'qualified_p11' => 'Nigeria',
'qualified_p12' => 'Europe',
'qualified_p13' => 'Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia And Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark Including Components And Dependent Areas Overseas, Estonia, Finland, France Including Components And Dependent Areas Overseas, Germany, Georgia, Slovenia, Greece, Hungary, Iceland, Ireland, Italy, Kazakhstan, Kyrgyzstan, Latvia, Lichtenstein, Lithuania, Luxembourg, Macedonia the former, Malta, Moldova, Monaco, Montenegro, Netherlands Including Components And Dependent Areas Overseas, Northern Ireland, Norway, Poland, Portugal, Russia, Romania, San Marino, Serbia, Slovakia, Spain, Sweden, Switzerland, Tajikistan, Turkey, Turkmenistan, Ukraine, Uzbekistan, Vatican City, Yugoslav Republic Of',
'qualified_p14' => 'European countries not qualified for this year\'s diversity program:',
'qualified_p15' => 'Great Britain (United Kingdom) includes the following dependent areas: Anguilla, Bermuda, British Virgin Islands, Cayman Islands, Falkland Islands, Gibraltar, Montserrat, Pitcairn, St. Helena, Turks And Caicos Islands. Note that for purposes of the diversity program only, Northern Ireland is treated separately; Northern Ireland does qualify and is listed among the qualifying areas',
'qualified_p16' => 'North America',
'qualified_p17' => 'Bahamas',
'qualified_p18' => 'In North America, Canada does not qualify for this year\'s diversity program.',
'qualified_p19' => 'Oceania',
'qualified_p20' => 'Australia Including Components And Dependent Areas Overseas, Fiji, Kiribati, Marshall Islands, Micronesia, Federated States Of, Nauru, Newzealand Including Components And Dependent Areas Overseas, Palau, Papua New, Guinea, Solomon Islands, Tonga, Tuvalu, Vanuatu, Western Samo.',
'qualified_p21' => 'South America, Central America, and the Carribean',
'qualified_p22' => 'Antigua And Barbuda, Honduras, Argentina, Barbados, Belize, Bolivia, Chile, Costa Rica, Cuba, Dominica, Guatemala, Grenada, Guyan, Nicaragua, Panam, Paraguay, Saint Kitts And Nevis, Saint Lucia, Saint Vincent and the Grenaadines, Suriname, The Grenadines, Trinidad And Tobago, Uruguay, Venezuela',
'qualified_p23' => 'Countries that do not qualify for this year\'s diversity Visa Green Card program:',
'qualified_p24' => 'Brazil, Colombia, Dominican Republic, Ecuador, El Salvador, Haiti, Jamaica, Mexico, and Peru.',


//Frequently Asked Green Card Lottery Questions
'frequently_p1'  => 'Frequently Asked Green Card Lottery Questions',
'frequently_p2'  => 'Please also see our',
'frequently_p3'  => 'knowledge database',
'frequently_p4'  => 'for more FAQ.',
'frequently_p5'  => 'What is a Green Card?',
'frequently_p6'  => 'A Green Card is a Permanent Residence Visa of the U.S.A. A Green Card will give you legal right to work and live permanently in the United States. Green Card holders receive health, education, and several other benefits. If you win a Green Card, you can apply for U.S. Citizenship at a later time. The Green Card does not affect your present citizenship. You and your family could be lucky winners if you act immediately!',
'frequently_p7'  => 'Who is eligible to apply in the Green Card lottery?',
'frequently_p8'  => 'To enter, an applicant must be a native of an eligible country (see below), and MUST have EITHER a high school education or its equivalent; OR two years of work experience within the past five years in an occupation requiring at least two years of training or experience (these requirements are explained in details below).',
'frequently_p9'  => 'If a person does not meet these requirements, he/she should NOT submit an entry to the Visa Lottery program.',
'frequently_p10' => 'You are eligible wherever you are living. You do not have to speak English. You do not need to have relatives in the USA.',
'frequently_p11' => 'What are the requirements for education or work experience?',
'frequently_p12' => 'The law and regulations require that every applicant must have at least a high school education or its equivalent or , within the past five years, have two years of work experience in an occupation requiring at least two years training or experience. A "high school education or equivalent" is defined as successful completion of a twelve-year course of elementary and secondary education in the United States or successful completion in another country of a formal course of elementary and secondary education comparable to a high school education in the United States. Documentary proof of education or work experience should NOT be submitted with the lottery application, but must be presented to the consular officer at the time of immigrant visa interview.',
'frequently_p13' => 'Must I re-apply every year for the Green Card Lottery to be considered?',
'frequently_p14' => 'The law specifies there must be a separate application for each year\'s visa lottery. The fact that a person has registered for Visa Lotteries in the past has no effect on the next Visa Lottery. Each person who wishes to be included in next Lottery must submit a new application.',
'frequently_p15' => 'How is the term "native" defined? Are there any bases upon which persons who have not been born in a qualifying country may be eligible to enter?',
'frequently_p16' => '"Native" ordinarily means someone born within a particular country, regardless of the individual\'s current country of residence or nationality. According to Section 202(b) of the Immigration and Nationality Act, if a person was born in an ineligible country but his/her spouse was born in an eligible country, such person can claim the spouse\'s country of birth rather than his/her own. For example, a person born in an excluded country such as England may still apply if his or her spouse was born in a qualifying country. Also, if a person was born in an ineligible country, but neither of his/her parents was born there or resided there at the time of the birth, such person may be able to claim nativity in one of the parents\' country of birth. For example, if one of your parents was born in France and the other was born in Germany, and you were born in Canada while they were visiting Canada, but had not established residency; you could claim France or Germany as your qualifying country.',
'frequently_p17' => 'Why do certain countries not qualify for the Green Card Lottery (Diversity Visa Program?',
'frequently_p18' => 'Diversity visas are intended to provide an immigration opportunity for persons from countries other than the main source countries of immigration to the U.S. The law states that no diversity visas shall be provided for "high admission" countries, that is, countries from which during the previous five years there were more than 55,000 immigrants in the Family-Sponsored and Employment-Based visa categories. The list of countries, which do not qualify for the Green Card Lottery, is subject to change from one year to the next.',
'frequently_p19' => 'Is each applicant limited to only one application in the Green Card Lottery?',
'frequently_p20' => 'Yes, if otherwise qualified, a husband and a wife may each submit one Green Card lottery application. If you receive a Green Card through the lottery, your spouse and unmarried children under 21 will also get green cards at the same time as you. Unmarried children under 21 may be included on each of their parents\' application forms. All children over 21 years of age must file separate applications. Submitting separate applications for you and your spouse double your chances of winning.',
'frequently_p21' => 'Is there a minimum age to apply for the lottery?',
'frequently_p22' => 'There is no minimum age to apply for the visa lottery. However, the requirement of a high school education or work experience for each principal applicant at the time of visa issuance will effectively disqualify most persons who are under age 18.',
'frequently_p23' => 'How does the Green Card Lottery work?',
'frequently_p24' => 'At the National Visa Center all entries received will be separated into one of six geographic regions and individually numbered. After the end of the application period, a computer will randomly select cases from among all the mail received for each geographic region. Within each region, the first letter randomly selected will be the first case registered, the second letter selected the second registration, etc. When a case has been registered, the applicant will immediately be sent a notification letter by the National Visa Center, which will provide appropriate visa application instructions. Note: Entries that do not have all required information will be rejected. Also, entries received before or after the announced dates will be disqualified.',
'frequently_p25' => 'How would I know if I win the Green Card Lottery?',
'frequently_p26' => 'Applicants will be selected at random by computer from among all qualified entries. Only winners will be notified by mail at the address listed on their application. The notifications will be sent to the winners between April and July, along with instructions on how to apply for an immigrant visa. Persons not selected will NOT be notified. U.S. embassies and consulates will not be able to provide a list of successful applicants. Anyone who does NOT receive a letter will know that his/her application has not been selected.',
'frequently_p27' => 'May persons who are in the U.S. apply?',
'frequently_p28' => 'Yes, an applicant may be in the U.S. or in another country, and the application may be mailed in the U.S. or abroad.',
'frequently_p29' => 'May persons who are already registered for an immigrant visa in another Category apply?',
'frequently_p30' => 'Yes, such persons may enter the lottery.',
'frequently_p31' => 'What is my chances of winning?',
'frequently_p32' => 'The winning chances cannot be determined at this time. It will depend on the number of applications to be submitted.',
'frequently_p33' => 'Where is the Lottery held?',
'frequently_p34' => 'At the National Visa Center in Portsmouth, New Hampshire.',
'frequently_p35' => 'What is the cost for entering the Lottery?',
'frequently_p36' => 'Our processing fee is only EUR 77.00 for one application, and only EUR 127.00 for a married couple submitting two separate applications (one for husband and one for wife).',
'frequently_p37' => 'What does Free Transport offer include?',
'frequently_p38' => 'If you order this service from US Green Card Office . and you win the Lottery all your expenses from moving will be paid.. The service includes transport of all family members, pets (if they are allowed in the U.S.A.) and all furniture. It does not include transport of any vehicles.',

//Terms and Conditions
'terms_p1' 	=> 'Terms and Conditions',
'terms_p2' 	=> 'IMPORTANT - PLEASE READ CAREFULLY – IMPORTANT',
'terms_p3' 	=> 'US GREEN CARD OFFICE LTD. (USGCO)',
'terms_p4' 	=> 'Please read this document carefully before accessing or using the site. By accessing or using the site, you agree to be bound by the terms and conditions set forth below. If you do not wish to be bound by these terms and conditions, you may not access or use the site. US GREEN CARD OFFICE LTD (USGCO), may modify this agreement at any time, and such modifications shall be effective immediately upon posting of the modified agreement on the site. You agree to review the agreement periodically to be aware of such modifications and your continued access or use of the site shall be deemed your conclusive acceptance of the modified agreement.',
'terms_p5' 	=> 'By visiting or using any of USGCOs Website or Services you acknowledge and aware that USGCOs is a private corporation registered in United Kingdom under the English law and is not or do not pretend to be, an official organ of the US Government or otherwise connected to the US Government in any way whatsoever. USGCOs Organization is not the Immigration and Naturalization Service (INS), or the Bureau of Citizenship and Immigration Services (BCIS). In this respect USGCOs neither intends nor claim to provide Legal advice or solutions to individual\'s specific problems regarding immigration to USA.  The USGCOs Organization soley advise you and your family on how to participate in the ',
'terms_p6' 	=> 'Green Card',
'terms_p7' 	=> 'Lottery held by the US Government.',
'terms_p8' 	=> 'Please note that at any time, and upon the approval of the US Congress, the US Government has the authority to cancel the Lottery Visa Program. USGCO shall not be held responsible in case the US Congress or the US Government (or one of its Agencies) cancel, suspend, prohibit or otherwise prevent (the "Prevention Announcement") the Lottery Visa Program or the Service, for reasons beyond USGCOs control, and USGCO will not provide refund for payments that were made prior to any such Prevention Announcement from the US Governmen',
'terms_p9' 	=> 'You acknowledge and agree that by visiting or using any of USGCOs websites or services, you are entering into a legally binding contract that shall govern any use of USGCOs websites or services by you or any third party on your behalf. Further, you hereby agree to the use of electronic communication in order to enter into contracts, place orders and to the delivery or acceptance of notices, policies and records of transactions initiated or completed through USGCOs websites or services. Furthermore, you hereby waive any rights or requirements under any laws or regulations in any jurisdiction which require an original (non-electronic) signature or delivery or retention of non-electronic records, to the extent permitted under applicable mandatory law.',
'terms_p10' => 'If any limitation under any applicable law prevents or limits your ability to be bound by the Terms of Use or any part thereof, you may not visit or use any of USGCOs websites or services. By visiting or using any of USGCOs websites or services you explicitly state that, you are in full compliance of any law applicable, including without limitation, any applicable law regarding limitation on you entering into agreements or using or visiting any of USGCOs websites or services due to your age or any other limitation regarding your use or visit of any of USGCOs websites or services.',
'terms_p11' => '1. Definitions',
'terms_p12' => 'In the Terms of Use the following capitalized definitions are being used, singular as well as plural.',
'terms_p13' => 'USGCOs means US GREEN CARD OFFICE LTD. and/or any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives or licensors.',
'terms_p14' => 'USGCOs websites or site or means any and all elements, contents and the \'look and feel\' of the website available under the domain www.usgreencardoffice.com and all related sites owned, operated or controlled by USGCOs',
'terms_p15' => 'Intellectual Property means any and all intellectual property rights, including without limitation, intangible legal rights, titles and interests, evidenced by or embodied in: (i) any invention (whether patentable or un-patentable and whether or not reduced to practice), all improvements thereto, and all patent, patent applications and patent disclosures; (ii) any work of authorship, regardless of copyright ability, copyrightable works and all copyrights; (iii) all trade secrets and confidential information; and (vi) any other similar rights, in each case on a worldwide basis.',
'terms_p16' => '2. Copyright, Licenses and Idea Submissions, Intellectual Property',
'terms_p17' => 'The entire contents of the Site are protected by international copyright and trademark laws. The owner of the copyrights and trademarks are US GREEN CARD OFFICE LTD, you may not modify, copy, reproduce, republish, upload, post, transmit, or distribute, in any manner, the material on the site, including text, graphics, code and/or software. You may print and download portions of material from the different areas of the Site solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials. Any of USGCOs websites and any of USGCOs services, and any part thereof, including without limitation logos, text graphics, texts, buttons, icons, images, videos, sounds, names, \'look and fill\', source code and any and all Intellectual Property, embodied in the same, including, copyrights, patents, trademarks, titles, or other proprietary information and/or any techniques, algorithms, methods or processes contained in such, in whole or in part, in any form, including without limitation, any component, modification, extraction or development thereof made by USGCOs or you or any third party, constitute trade secrets and proprietary information of USGCOs and Intellectual Property, and are protected as such by this Terms of Use or by any applicable law. ',
'terms_p18' => '3.  USGCO paid services.',
'terms_p19' => 'You acknowledge and agree that USGCOs is a private limited company and that any fee you pay is in return for the handling and submitting of your Green Card Lottery application and are designed to cover USGCOs costs and time providing this value added service to you. Payment of all fees and charges to USGCOs, if applicable, must be made by a valid credit or charge card and/or other forms of accepted payment as designated on the Website. Any and all terms and condition in the Terms of Use, including without limitation, any limitations or disclaimers of liability or of warranty, shall apply to the Paid Services, except if explicitly stated to the contrary in the Terms of Use or in any additional terms and conditions brought to your attention prior to such payments.',
'terms_p20' => 'Subject to the terms and conditions of the Terms of Use including, without limitation, the payment of the fee, a user can use the Service to prepare a Green Card Lottery application. The Service may be used only for its intended purpose, and may not be used to prepare immigration forms, supporting documents or letters on a professional basis.',
'terms_p21' => '4.   Transactions, Payment Fraud and Collection.',
'terms_p22' => 'The user of the Service is fully responsible for paying all monies owed to USGCOs. The user agrees that he will not make or attempt to make any charge-backs, and/or deny or reverse any payment that he has made and will reimburse USGCOs for any charge-backs, denial or reversal of payments he made and any loss suffered by USGCOs as a consequence thereof. USGCOs may, at its sole discretion, cease to provide the Services to certain users or to users paying with certain credit cards.',
'terms_p23' => 'USGCOs reserve the right to perform credit checks on all users with a third party credit agencies, on the basis of the information provided to us on application or by you in any other manner.',
'terms_p24' => 'USGCOs reserve the right to use a third party electronic payment processors and/or financial institutions to process payments made by you in connection with your use of the Services.',
'terms_p25' => 'In any case of suspected or fraudulent payment, including use of stolen credit cards, or any other fraudulent activity (including any charge-back or other reversal of a payment), USGCOs reserve the right to block a user\'s account and reverse any refund made, if any. USGCOs shall be entitled to inform any relevant authorities or entities (including credit reference agencies) of any payment fraud or otherwise unlawful activity, and may employ collection services to recover payments.',
'terms_p26' => '5. Privacy Policy',
'terms_p27' => 'Subject to the terms and conditions of the',
'terms_p28' => 'Privacy Policy',
'terms_p29' => 'any communication or material you post or transmit by or on any of USGCOs websites or services shall be treated as non-confidential and non-proprietary. You assume full responsibility for anything you post or transmit.',
'terms_p30' => '6.  No Warranties.',
'terms_p31' => 'USGCOs cannot guarantee that you shall always be able to communicate by using any of USGCOs Websites or Services, nor can USGCOs guarantee that you can communicate without disruptions, delays or communication-related flaws or that all your communication shall always be delivered. USGCOs shall not be liable for any such disruptions, delays or other omissions in any communication experienced when using the Software, Websites and Services, even if such was incurred by or due to USGCOs.',
'terms_p32' => 'USGCOs shall not be responsible or held liable for any disturbances or malfunctions that any of USGCOs Websites or Services may cause to any other software or application, or to any computer hardware system or any part thereof, including any information or data contained in such.',
'terms_p33' => 'USGCOs may suspend any of USGCOs Websites or Services, including Paid Services, or any parts thereof, for maintenance work, updates or for any other reason, or terminate any of such Websites or Services, all at its sole discretion, without any prior notice. USGCOs shall not be liable or responsible with respect to or in connection with, such suspension or termination.',
'terms_p34' => 'USGCOs Websites and Services may include a pre-release beta version of its Websites and Services which may be incomplete and may contain inaccuracies or errors that could cause failures or loss of data.',
'terms_p35' => 'No guarantee of winning.',
'terms_p36' => 'You understand that the Lottery Visa Program is a lottery and therefore there is no guarantee of winning. All applications submitted, as well as applications submitted through the Service, receive an equal opportunity. A US governmental computer will randomly select eligible entrants and you have equal chance of winning using USGCOs service or the free service from the US Government.',
'terms_p37' => 'USGCOs are not involved in any way in the selection of winners. Choosing USGCOs service does not guarantee a better or expedited handling.',
'terms_p38' => 'Applications submitted after the USGCOs submission period will automatically be processed for the next lottery.',
'terms_p39' => 'The eligibility requirements have been detailed and listed on USGCOs Website. It is up to you to review the requirements and ensure that you qualify within the guidelines. If you have any questions, please visit the faq section on http://usgreencardoffice.com /faq/',
'terms_p40' => 'No Responsibility of Content.',
'terms_p41' => 'USGCOs Websites and Services and all information, content, materials, products and services included on or otherwise made available to you through any of USGCOs Websites or Services are provided on an "as is" basis. USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors make no representations or warranties of any kind, expressed or implied, as to the operation of any of USGCOs Websites or Services or the information, content, materials, products or services included on or otherwise made available to you through such Websites or Services. Without derogating from the aforementioned, you acknowledge and understand that the content of the communication spread by the use of any of USGCOs Websites or Services is entirely the responsibility of the person or entity from whom such content originated. Further, USGCOs Websites or Services may contain links to other websites, you acknowledge and agree that the content of such is entirely the responsibility its respective authors. You, therefore, may be exposed to content that is offensive, harmful to minors, indecent or otherwise objectionable and your linking to such web sites is at your own risk and you acknowledge and agree that USGCOs shall not be liable for any type of communication spread by means any of USGCOs Websites or Services. ',
'terms_p42' => 'Subject to the terms and conditions of the Privacy Statement any communication or material you post or transmit to the Service and/or the Site will be treated as non-confidential and non-proprietary. You assume full responsibility for anything you post or transmit, and you USGCOs the right to edit, copy, publish and distribute any information or content you post or transmit for any purpose, including but not limited to registration for the Green Card Lottery program. <b>If you object to your Information being used in this manner please do not register.',
'terms_p43' => 'In this respect you should be aware that if you voluntarily disclose personal information (e.g. user name, email address) on a bulletin board, chat room or on any other user or member generated pages, that information can be collected and used by others and may result in unsolicited messages from other parties. ',
'terms_p44' => 'The Service and the Site may include bulletin boards, chat rooms and other user and member created pages which allow you and other users and members to post information, provide feedback to USGCOs, and interact in real-time. You agree not to post or transmit any unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, profane, hateful, racially, ethnically or otherwise objectionable material of any kind, including, but not limited to, any material which encourages conduct that would constitute a criminal offense, violate the rights of others, or otherwise violate any applicable local, state, national or international law. You will be responsible for, and indemnify and hold harmless USGCOs against any claim arising from any material that you post or transmit. Although USGCOs and its affiliates may from time to time monitor or review discussions, chats, postings, transmissions, bulletin boards and other user and member generated content on the Site, USGCOs is under no obligation to do so. ',
'terms_p45' => 'You acknowledge that USGCOs and its affiliates do not control the information available on the bulletin boards, chat rooms and other user and member generated pages and that any opinions, advice, statements, services, offers or other information or content presented or disseminated on any bulletin board, chat room or on any other user or member generated pages are those of their respective authors who are solely liable for their content. USGCOs reserve the right, in its sole discretion, to edit, refuse to post or remove any material submitted to or posted on the chat rooms, bulletin boards or on any other user or member generated pages.',
'terms_p46' => 'Lawful purposes.',
'terms_p47' => 'You acknowledge and agree to use any of USGCOs Websites or Services solely for lawful purposes. In this respect you may not, without limitation (a) intercept or monitor, damage or modify any communication which is not intended for you, (b) use any type of spider, virus, worm, Trojan-Horse, time bomb or any other codes or instructions that are designed to distort, delete, damage or disassemble any of USGCOs Websites or Services or the communication, (c) send any unsolicited commercial communication not permitted by applicable law, or (d) expose any other user to material which is offensive, harmful to minors, indecent, unlawful, threatening, abusive, harassing, defamatory, vulgar, obscene, profane, hateful, racially, ethnically or otherwise objectionable material of any kind, including, but not limited to, any material which encourages conduct that would constitute a criminal offense, violate the rights of others, or otherwise violate any applicable local, state, national or international law or otherwise objectionable.',
'terms_p48' => 'Further, you declare that the source of funds used by you to receive the Services and/or used through the Website is not illegal and that you will not use the Services and/or the Websites in any way as a money transfer system. You will not use the Services and/or the Websites for any unlawful or fraudulent activity or prohibited transaction (including money laundering) under any law.',
'terms_p49' => 'You will be responsible for, and indemnify and hold harmless USGCOs against any claim arising from any material that you post or transmit.',
'terms_p50' => '10. Registration',
'terms_p51' => 'as a worldwide standard, IP addresses are allocated according to states or areas. During registration, USGCOs may utilize such allocation to identify the area you are calling and/or connecting from (this is made without personally identifying you). Any use of any of USGCOs Websites or Services must be made from the area you have registered from, you may not, by any means, cause USGCOs to misidentify the area you are registering from (including without limitation by the use of proxy or any other software or service). You acknowledge and agree that not complying with such terms may cause USGCOs to be in violation of or non compliance with any applicable law for which you shall be fully responsible for.',
'terms_p52' => '11. Fees & Refund Policy. The United States Government does not have a fee for entering the DV Lottery',
'terms_p53' => 'Refunds shall be given at the sole discretion of USGCOs, and in any event shall not exceed the amount actually paid by you for the remaining credit outstanding to you with respect to any of the relevant Paid Service. Without derogating from any provision of the Terms of Use, fees paid are not recoverable if USGCOs suspects, at its sole discretion, that you are in breach of the Terms of Use, including without limitation, creating any problems with any of USGCOs Websites or Services or the use thereof, possible legal liabilities, infringing someone else’s intellectual property rights, engaging in fraudulent, immoral or illegal activities, or for other similar reasons,',
'terms_p54' => 'or if filing of the lottery application is made impossible by any events beyond the control of ',
'terms_p55' => 'USGCOs (for example, including but not limited to act of war, acts of nature, changes in DV program instructions such as eligibility, required details or other changes, technological limitations, economical resources, legislative or procedural change and/or State Action).',
'terms_p56' => 'By visiting or using any of USGCOs Websites or Services you understand and agree to the refund policy specified herein.',
'terms_p57' => 'If you decide to cancel your application you need to send us an email to support@usgco.com within 8 days. We will then send you instructions on how to cancel your application and how to request a refund.  An original signed letter of your cancellation will be needed and should ONLY be send to the address provide by our support team.  We may reject any cancellation request however it is very unlikely if the letter is send within the 8 days.',
'terms_p58' => 'Applications already approved and are pending submission to the US Government cannot be withdrawn and will be submitted before the upcoming lottery. Please make sure NOT to submit your own application as it will disqualified both applications. NO REFUND will be issued if you submit your application yourself.',
'terms_p59' => 'Security',
'terms_p60' => 'USGCOs and the Site take every precaution to protect users\' information. When users submit sensitive information via the Site, the information is protected both online and off-line. When users are asked to enter sensitive information (such as credit card number) such information is encrypted and is protected with the encryption software SSL verified by COMODO. While on a secure page, such as the payment reply form, the lock icon on the bottom of Web browsers such as Microsoft Internet Explorer becomes locked. ',
'terms_p61' => 'Although we have taken significant measures to ensure the security of information submitted in using the Service, USGCOs and the Site cannot guarantee the security of information collected during your use of the Services and shall not be liable in any way for a compromise of your data.',
'terms_p62' => 'If you object to your Information being transferred or treated in this way please do not register.',
'terms_p63' => 'User ID and Password',
'terms_p64' => 'You are the only person authorized to use your user identification and password, and are not allowed to permit or allow other persons to have access to or use the same. You are responsible for the use of any of USGCOs Websites or Services under your user identification number, and for maintaining the confidentiality of your user identification and password. For security purposes, unless otherwise noted, USGCOs shall not disclose your user identification or password if you lose or forget it other than by sending it to your email address as provided during registration.',
'terms_p65' => 'Confidential Information',
'terms_p66' => 'Please note that, with the exception of credit card numbers and other personal information that you are required to fill in the forms as part of the Service, USGCOs does not want to receive confidential or proprietary information from you through the Site. Any non-personal information or material sent to USGCOs will be deemed NOT to be confidential. By sending USGCOs any non-personal information or material, you grant USGCOs an unrestricted, irrevocable license to use, reproduce, display, perform, modify, transmit and distribute those materials or information, and you also agree that USGCOs is free to use any ideas, concepts, know-how or techniques that you send us for any purpose.',
'terms_p67' => 'Use of Information',
'terms_p68' => 'Notwithstanding section above, upon your registration you explicitly allow USGCOs to transmit via the internet, telephone, facsimile or any other means of communications, commercial, promotional material and advertisements of any kind and type in its sole discretion, whether its own or of a third party. If you wish to cease this service, you may do so by notifying USGCOs.',
'terms_p69' => 'Termination',
'terms_p70' => 'Without limiting other remedies USGCOs may limit, suspend, or terminate your use of USGCOs Websites or Services (including Paid Services) and delete your user account and/or user ID, and the use of any content or other material contained therein, at any time, with or without cause and without any recourse, with immediate effect and without any prior notice. USGCOs ',
'terms_p71' => 'shall not be liable in respect to any damage caused by or arising of or in connection with the termination or suspension or restriction, regardless of the reason thereof.',
'terms_p72' => 'Disclaimer of Warranties',
'terms_p73' => 'The warranties stipulated in the Terms of Use, constitute the sole warranties of USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors. Any warranties, expressed or implied, including without limitation, any warranty of merchantability or fitness for particular use or the legality of the any of USGCOs Websites or Services, not expressly granted by USGCOs are hereby disclaimed.',
'terms_p74' => 'Any of USGCOs websites or services are provided “as is”, with no warranties whatsoever; USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors do not, either expressed, implied or statutory, make any warranties, claims or representations with respect to any of USGCOs website or services, including, without limitation, warranties of quality, performance, non-infringement, merchantability, or fitness for use or a particular purpose. USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors further do not represent or warrant that the USGCOs websites or services will always be available, accessible, uninterrupted, timely, secure, accurate, complete and error-free or will operate without packet loss, nor do USGCOs and any of its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors warrant any success or acceptance of a visa through any of USGCOs websites or services .',
'terms_p75' => 'USGCOs Websites may allow you to access third party websites. Your access to and use of any third party websites, including any goods, services or information made available from such websites, is governed by the terms and conditions found at each third party website, if any.',
'terms_p76' => 'Indemnification',
'terms_p77' => 'You agree to indemnify, defend and hold harmless USGCOs, its owners, subsidiaries, divisions, affiliates, officers, directors, employees, agents, representatives, suppliers or licensors, from and against all demands, losses, expenses, damages and costs, including reasonable attorneys\' fees, resulting made against USGCOs by any third party due to or arising out of or in connection with your visit or use of any of USGCOs Websites or Services.',
'terms_p78' => 'You agree to defend, hold harmless and indemnify USGCOs from and against any and all liabilities, damages, actions, costs, expenses, including without limitation attorneys fees, resulting from or arising of any and all third party claims, including without limitation your own. ',
'terms_p79' => 'A',

//Our Privacy Policy
'our_p1' 	=> 'Our Privacy Policy',
'our_p2' 	=> 'What information do we collect?',
'our_p3' 	=> 'We collect information from you when you register on our site, place an order or subscribe to our newsletter.',
'our_p4' 	=> 'Any data we request that is not required will be specified as voluntary or optional.',
'our_p5' 	=> 'When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.',
'our_p6' 	=> 'Google, as a third party vendor, uses cookies to serve ads on your site. Google\'s use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.',
'our_p7' 	=> 'What do we use your information for?',
'our_p8'	=> 'Any of the information we collect from you may be used in one of the following ways:',
'our_p9' 	=> 'To personalize your experience',
'our_p10'	=> '(your information helps us to better respond to your individual needs)',
'our_p11'	=> 'To improve our website',
'our_p12'	=> '(we continually strive to improve our website offerings based on the information and feedback we receive from you)',
'our_p13'   => 'To process transactions',
'our_p14' 	=> 'Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested by the customer.',
'our_p15' 	=> 'To send periodic emails',
'our_p16' 	=> 'The email address you provide for order processing, may be used to send you information and updates pertaining to your order or request, in addition to receiving occasional company news, updates, promotions, related product or service information, etc.',
'our_p17' 	=> 'Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.',
'our_p18' 	=> 'To administer a contest, promotion, survey or other site feature',
'our_p19' 	=> 'How do we protect your information?',
'our_p20' 	=> 'We implement a variety of security measures to maintain the safety of your personal information when you submit a request, place an order or access your personal information.',
'our_p21' 	=> 'These security measures include: password protected directories and databases to safeguard your information, SSL (Secure Sockets Layered) technology to ensure that your information is fully encrypted and sent across the Internet securely or PCI Scanning to actively protect our servers from hackers and other vulnerabilities.',
'our_p22' 	=> 'We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.',
'our_p23' 	=> 'After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.',
'our_p24' 	=> 'Do we use cookies?',
'our_p25' 	=> 'Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.',
'our_p26' 	=> 'Do we disclose any information to outside parties?',
'our_p27' 	=> 'We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others\' rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.',
'our_p28' 	=> 'Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.',
'our_p29' 	=> 'California Online Privacy Protection Act Compliance',
'our_p30' 	=> 'Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.',
'our_p31' 	=> 'As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the \'Edit Profile\ page.',
'our_p32' 	=> 'Childrens Online Privacy Protection Act Compliance',
'our_p33' 	=> 'We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.',
'our_p34' 	=> 'CAN-SPAM Compliance',
'our_p35' 	=> 'We have taken the necessary steps to ensure that we are compliant with the CAN-SPAM Act of 2003 by never sending out misleading information.',
'our_p36' 	=> 'Online Privacy Policy Only',
'our_p37' 	=> 'This online privacy policy applies only to information collected through our website and not to information collected offline.',
'our_p38' 	=> 'Your Consent',
'our_p39' 	=> 'By using our site, you consent to our privacy policy.',
'our_p40' 	=> 'Changes to our Privacy Policy',
'our_p41' 	=> 'If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below. Policy changes will apply only to information collected after the date of the change.',
'our_p42' 	=> 'This policy was last modified on',
'our_p43' 	=> '25th of January 2010',
'our_p44' 	=> 'Contacting Us',
'our_p45' 	=> 'If there are any questions regarding this privacy policy you may contact us using the information below.',
'our_p46' 	=> '29 Harley Street',
'our_p47' 	=> 'LONDON W1G9QR',
'our_p48' 	=> 'UNITED KINGDOM',
'our_p49' 	=> 'Privacy Policy Customer Pledge',
'our_p50' 	=> 'We pledge to you, our customer, that we have made a dedicated effort to bring our privacy policy in line with the the following important privacy laws and initiatives:',
'our_p51' 	=> 'Federal Trade Commision Fair',
'our_p52' 	=> 'California Online Privacy Protection Act',
'our_p53' 	=> 'Childrens Online Privacy Protection Act',
'our_p54' 	=> 'Privacy Alliance',
'our_p55' 	=> 'Controlling the Assault of Non-Solicited Pornography and Marketing Act',
'our_p56' 	=> 'If at anytime you have a cause that needs to be disputed please fill out the',
'our_p57' 	=> 'Trust Guard Dispute Resolution form.',
'our_p58' 	=> 'Respectfully,',
'our_p59' 	=> 'US Green Card Office Ltd.',
'our_p60' 	=> 'Paul Smith',
'our_p61' 	=> 'Support Manager',


//help
'help_p1' 	=> 'Help-Page',
'help_p2' 	=> 'Help',
'help_p3' 	=> 'Help Center Home',
'help_p4' 	=> 'Submit a ticket',
'help_p5' 	=> 'Check Existing',
'help_p6'	=> 'Live Chat',
'help_p7' 	=> 'SIGN IN',
'help_p8' 	=> 'US Green Card Office Help Center',
'help_p9' 	=> 'What are you looking for?',
'help_p10'	=> 'We Have Wide Range Of How-to Articles And Tips To Provide You Answers To Your Common Questions. Please Visit Our Community Section',
'help_p11' 	=> 'Below To Find Out Other People\'s Suggestions, Questions And Answers.',
'help_p12' 	=> 'REQUIREMENTS',
'help_p13' 	=> 'Find Out What You Need To Get Started',
'help_p14' 	=> 'GENERAL FAQS',
'help_p15' 	=> 'We Answer Your Common Questions',
'help_p16' 	=> 'COMMUNITY',
'help_p17' 	=> 'Learn From Other People\'s Suggestions',
'help_p18'  => 'FIND OUT YOUR ANSWER',
'help_p19'  => 'Select A Category That Best Match What You Are Looking For.',
'help_p20'  => 'GENERAL FAQ',
'help_p21'  => 'You should make your reservations as soon as possible. Moon Bounces are very popular and sometimes we are booked up weeks and even months in advance. Saturdays are our most popular rental days.',
'help_p22'  => 'REQUIREMENTS',
'help_p23'  => 'PAYMENTS',
'help_p24'  => 'APPLICANTS PHOTO (S)',
'help_p25'  => 'AFFILIATES',

//Contact us
'contact_contact_us' 					=> 'Contact us',
'contact_h3' 							=> 'Thank you for your interest in the USA Green Card Lottery.',
'contact_p1.1' 						=> 'If you require additional information, please contact us at the e-mail addresses listed below or click the',
'contact_online_chat' 					=> 'online chat',
'contact_p1.2' 						=> 'to contact one of our Green Card Lottery Agents.',
'contact_p2' 							=> 'You are also welcome to call our hotline between 11:00 a.m. and 4:00 p.m. GMT.',
'contact_uk_office' 					=> 'UK Office',
'contact_usa_free_phone' 				=> 'USA Free Phone',
'contact_please_note' 					=> 'Please note',
'contact_p3' 							=> ': all correspondence must be in English.',
'contact_p4.1' 						=> 'Before calling, please check the',
'contact_p4.2' 						=> 'page where you will find answers to the most frequently asked questions (FAQ)',
'contact_usa_office' 					=> 'USA Office:',
'contact_p5.1' 						=> 'US Green Card Office Ltd. ',
'contact_p5.2' 						=> '445 Park Avenue ',
'contact_p5.3' 						=> 'New York, NY 10022 ',
'contact_p5.4' 						=> 'USA',
'contact_p5.5' 						=> 'Mail: support@usgco.com',
'contact_european_head_office_london' 	=> 'European Head Office London:',
'contact_p6.2' 						=> '29 Harley Street ',
'contact_p6.3' 						=> 'London, W1G 9QR ',
'contact_p6.4' 						=> 'United Kingdom',

 //Participation instructions
 'instructions_p1' 		=> 'Dear Customer',
 'instructions_p2' 		=> 'We thank you for choosing US Green Card Office Ltd. to process your application for the “Green Card Lottery” in the USA.',
 'instructions_p3' 		=> 'Please read this letter carefully to assure your participation in the “Green Card Lottery”.',
 'instructions_p4' 		=> 'You have already now filled all your information electronically on our website.',
 'instructions_p5' 		=> 'To complete the application, we need a recent photograph of you and your family.',
 'instructions_p6' 		=> 'You can either send your photo/photos electronically or send them by snail mail to our office in London, and we will scan them for you.',
 'instructions_p7' 		=> 'If the submitted photographs do not conform to the following specifications, the entry will be disqualified:',
 'instructions_p8' 		=> 'DIGITAL PHOTO SIZE MUST BE: 600 X 600 PIXEL',
 'instructions_p9' 		=> 'The image file may be produced by acquiring an image with a digital camera or by digitizing a paper photograph with a scanner.',
 'instructions_p10' 	=> 'The image must contain the full face, neck, and shoulders of the applicant in frontal view with a neutral, non-smiling expression and with eyes open and directed at the camera.',
 'instructions_p11' 	=> 'The image must not contain any parts of the body below the applicant\'s shoulders.',
 'instructions_p12' 	=> 'The image must not include other objects or additional people).',
 'instructions_p13' 	=> 'Applicant must be vertically oriented in the image.',
 'instructions_p14' 	=> 'The image must be from a recent (within 6 months) photo of the applicant.',
 'instructions_p15' 	=> '1. Upload digital photo/photos',
 'instructions_p16'	 	=> 'Please use this link to upload your picture/pictures.',
 'instructions_upload' 	=> 'Upload Photo(s)',
 'instructions_p17' 	=> 'If the submitted digital images do not conform to the following specifications, the entry will be disqualified:',
 'instructions_p18' 	=> 'The image must be in the Joint Photographic Experts Group (JPEG) format',
 'instructions_p19' 	=> 'The image must be either in colour or greyscale; monochrome images (2-bit colour depth) will not be accepted.',
 'instructions_p20' 	=> 'If a photographic print is scanned, the print must be 2 inches by 2 inches (50mm x 50mm) square. It must be scanned at a resolution 600 X 600 PIXELS and with a colour depth of either 24-bit colour or 8-bit colour.',
 'instructions_p21' 	=> 'The maximum image size accepted will be 240KB',
 'instructions_p22' 	=> 'Head Position',
 'instructions_p23' 	=> 'Subject must directly face the camera.',
 'instructions_p24' 	=> 'Head must not be tilted up, down, or to the side.',
 'instructions_p25' 	=> 'The head height (measured from the top of the head, including the hair, to the bottom of the chin) must be between 50% and 69% of the image’s total height. The eye height (measured from the bottom of the image to the level of the eyes) should be between 56% and 69% of the image\'s height. The diagram below shows these measurements on a correctly-proportioned image. The image must contain the full face, neck, and shoulders of the applicant in frontal view with a neutral, non-smiling expression and with eyes open and directed at the camera.',
 'instructions_p30' 	=> 'Photo Requirements',
 'instructions_p31' 	=> '600 * 600 PIXELS',
 'instructions_p32' 	=> '2. Send your printed photo/photos to our office in London.',
 'instructions_p33' 	=> 'Printed photo/photos must be 2 inches by 2 inches (50mm x 50mm) square. Please also follow specifications above.',
 'instructions_p34' 	=> 'Please send photo/photos to the following address, and we will provide further processing.',
 'instructions_p35' 	=> 'US Green Card Office Ltd.',
 'instructions_p36' 	=> '29 Harley Street London W1G 9QR',
 'instructions_p38' 	=> 'United Kingdom',
 'instructions_p39' 	=> 'Att.: Photo processing department.',
 'instructions_p40' 	=> 'IMPORTANT: Please enclose applicant’s full name and customer number along with the photo/photos. Write the name of the person on the photo on reverse side.',
 'instructions_p41' 	=> 'If you have questions you are welcome to visit our home page:',
 'instructions_p41_2' 	=> 'where you will find answers to the most frequently asked questions (FAQ).',
 'instructions_p42' 	=> 'You are also welcome to call us at +44 207 100 1469 or send an e-mail to',
 'instructions_p42_2' 	=> 'if you have additional questions.',
 'instructions_p43' 	=> 'All correspondence must be in English.',
 'instructions_p44' 	=> 'Our customer service is open daily between 12:00 AM – 4:00 PM GMT.',
 'instructions_p45' 	=> 'We wish you good luck!',
 'instructions_p46' 	=> 'Kind regards,',
 'instructions_p47' 	=> 'US Green Card Office Ltd,',
 'instructions_p48' 	=> 'Customer service',



 ];