<?php

return [
//UsersController
	'login_error' => 'Invalid e-mail address or password',
	'your_account_activated' => 'Your account activated',
	'your_token_invalid' => 'Your token invalid',
	'email_was_sent' => 'E-mail was sent',
	'you_are_not_registered' => 'You are not registered !',
	'your_password_updated' => 'Your password updated',
	'this_token_invalid' => 'This token invalid',
	'message_for_see_email1' => 'shnorhakalutyun, 15 ropeic stugeq ',
	'message_for_see_email2' => 'email@',
	'message_for_see_phone1' => 'shnorhakalutyun, 15 rope heto namak kstanaq',
	'message_for_see_phone2' => ' heraxosahamarin',
	'the_email_has_already_been_taken' => 'The email has already been taken.',
	'updated_successfully' => 'updated successfully !!!',
	'error' => 'error',
	'error_passwod' => 'Error password',
	'error_review' => 'Error !!!',
	'review_sent' => 'Review sent',
	'the_email_must_be_a_valid_email_address' => '',
    'you_are_subscibed_successful' => '',
    'this_mail_already_subscribed' => '',
    'you_are_unsubscribed' => '',
    'you_are_already_subscribes_this_salon' => '',
    'please_write_your_email' => '',

//user- header
	'home' => 'Главная страница',
	'reg' 	=> 'Регистрация',
	'login' => 'Вход',
	'language' => 'Язык',
	'hi' => 'Привет',
	'my_account' => 'Мой аккаунт',
	'logout' => 'Выйти',
	'search' => 'Поиск',
	'blog' => 'Блог',
	
//user-footer
	'about_us' => 'О Нас',
	'contact_us' => 'Контакты',
	'subscribe_to_newsletter' => 'Подписаться на новости',
	'submit' => 'утвердить',
	'follow_us' => ' Следите за нами',
	'your_email_address' => 'Ваш E-mail адрес',

//home-page
	'top_best_salons' => 'Лучшие салоны',
	'top_offers_salons' => 'Рекомендованные салоны',
	'show_more' => 'Показать больше',
	'loading' => 'Загрузка',
	'latest_blog_posts' => 'Последние из блога',
	'page_not_found' => 'Страница не найдена',
	'select_an_salon' => 'Выбрать Салон',
	'select_an_position' => 'Выбрать Регион',
	'select_an_category' => 'Выбрать Категорию',
	'not_top_best_salons' => '',
	'not_offers_salons' => '',
	'min_price' => 'Мин Цена',
	'max_price' => 'Макс Цена',

//modal-registration-login
	'select_role' => 'Зарегистрироваться как ',
	'user' => 'Пользователь',
	'salon' => 'Салон',
	'first_name' => 'Имя',
	'last_name' => 'Фамилия',
	'email' => 'Эл. адрес',
	'password' => 'Пароль',
	'confirm_password' => 'Подтвердите Пароль',
	'register' => 'Зарегистрироваться',
	'salon_name' => 'Название салона',
	'photo' => 'Фото',
	'admin_salon' => 'Администратор салона',
	'salon_subdomain' => 'Поддомен салона',
	'admin_email' => 'Эл. адрес администратора ',
	'admin_password' => 'Пароль администратора',
	'forgot_password' => 'Забыли  пароль?',

//forgot password
  	'back_to' => 'Вернуться',
  	'send' => 'Отправить',
  	'reset_password' => 'Сменить пароль',

//404
  	'page_not_here' => 'Страница не найдена',

//blog
    'read_more' => 'Читать Далее',
    'archive' => 'Архив',
    'january' => 'Январь',
    'february' => 'Февраль',
    'march' => 'Март',
    'april' => 'Апрель',
    'may' => 'Май',
    'june' => 'Июнь',
    'july' => 'Июль',
    'august' => 'Август',
    'september' => 'Сентябрь',
    'october' => 'Октябрь',
    'november' => 'Ноябрь',
    'december' => 'Декабрь',

//article
    'article' => 'Артикль',

//salon
    'reviews' => 'Отзывы',
    'unsubscribe' => 'Отписаться',
    'subscribe_to_newsletter' => 'подписаться на новости',
    'description' => 'Описание',
    'services' => 'Службы',
    'map' => 'Карта',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'working_hurs' => 'Часы',
    'visit_website' => 'Посетить Вебсайт',
    'not_services' => 'Рабочее Время',
    'our_staff' => 'Наш Персонал',
    'not_worker' => ' ',
    'add_review' => 'Добавить Отзыв',
    'send_review' => 'Отправить Отзыв',
    'salon_category_services' => 'Службы',
    'subscribe' => 'Подписаться',

//worker
    'account' => 'Аккаунт',
    'information' => 'Информация',
    'registered' => ' Назначение ',
    'profession' => 'Профессия',
    'select_service' => 'Выбирайте Службы',
    'message' => 'Сообщение',
    'select_email_or_mobile_phone' => 'Выбирайте E-mail или Мобильный телефон',
    'mobile_phone' => 'Мобильный Телефон',
    'enter_email' => 'Ввести E-mail',
    'enter_phone' => 'Ввести Телефон',
    'my_works' => 'Мои Работы',
    'not_albums' => 'Нет Альбома',
    'my_cert_and_dipl' => 'Мои Сертификаты и Дипломы',
    'not_cert_and_dipl' => 'Нет Сертификата и Диплома',
    'get_registred_to' => 'Записаться на прием',
    'date' => 'Дата',
    'album_images' => 'Картинки Альбома',
    'worker_images' => 'Работы',
];