<?php

return [
//UsersController
	'login_error' => 'Invalid e-mail address or password',
	'your_account_activated' => 'Your account activated',
	'your_token_invalid' => 'Your token invalid',
	'email_was_sent' => 'E-mail was sent',
	'you_are_not_registered' => 'You are not registered !',
	'your_password_updated' => 'Your password updated',
	'this_token_invalid' => 'This token invalid',
	'message_for_see_email1' => 'shnorhakalutyun, 15 ropeic stugeq ',
	'message_for_see_email2' => 'email@',
	'message_for_see_phone1' => 'shnorhakalutyun, 15 rope heto namak kstanaq',
	'message_for_see_phone2' => ' heraxosahamarin',
	'the_email_has_already_been_taken' => 'The email has already been taken.',
	'updated_successfully' => 'updated successfully !!!',
	'error' => 'error',
	'error_passwod' => 'Error password',
	'error_review' => 'Error !!!',
	'review_sent' => 'Review sent',
    'the_email_must_be_a_valid_email_address' => '',
    'you_are_subscibed_successful' => '',
    'this_mail_already_subscribed' => '',
    'you_are_unsubscribed' => '',
    'you_are_already_subscribes_this_salon' => '',
    'please_write_your_email' => '',

//user- header
	'home' => 'Գլխավոր էջ',
	'reg' 	=> 'Գրանցում',
	'login' => 'Մուտք',
	'language' => 'Լեզու',
	'hi' => 'Ողջույն',
	'my_account' => 'Իմ էջ',
	'logout' => 'Ելք',
	'search' => 'Որոնում',
	'blog' => 'Բլոգ',

//user-footer
  	'about_us' => 'Մեր Մասին',
  	'contact_us' => 'Հետադարձ կապ',
  	'subscribe_to_newsletter' => 'Բաժանորդագրվել Նորություններին',
  	'submit' => 'Հաստատել',
  	'follow_us' => 'Հետևիր մեզ',
  	'your_email_address' => 'Ձեր E-mail',

//home-page
	'top_best_salons' => 'Լավագույն սրահները',
	'top_offers_salons' => 'Աջարկվող սրահներ',
	'show_more' => 'Ցույց տալ ավելին',
	'loading' => 'Բեռնում',
	'latest_blog_posts' => 'Բլոգի վերջին նորությունները',
	'page_not_found' => 'Էջը հայտնաբերված չէ',
	'select_an_salon' => 'Ընտրել Սրահ',
	'select_an_position' => 'Ընտրել Տարածաշրջան',
	'select_an_category' => 'Ընտրել Կատեգորիա',
	'not_top_best_salons' => 'Լավագույն Սրահ չկա',
	'not_offers_salons' => 'Աջարկվող սրահ',
	'min_price' => 'Նվազ Գին',
	'max_price' => 'Առավել Գին',

//modal-registration-login
	'select_role' => 'Գրանցվել որպես',
	'user' => 'Օգտվող',
	'salon' => 'Սրահ',
	'first_name' => 'Անուն',
	'last_name' => 'Ազգանուն',
	'email' => 'էլ - փոստ',
	'password' => 'Գաղտնաբառ',
	'confirm_password' => 'Հաստատել գաղտնաբառը',
	'salon_name' => 'Սրահի անվանումը',
	'photo' => 'Լուսանկար',
	'admin_salon' => 'Սրահի ադմինիստրատոր',
	'salon_subdomain' => 'Սրահի ենթադոմեյն',
	'admin_email' => 'Ադմինիստրատորի էլ - փոստ',
	'admin_password' => 'Ադմինիստրատորի գաղտնաբառը',
	'forgot_password' => 'Մոռացել եք գաղտնաբառը?',

//forgot password
  	'back_to' => 'Վերադառնալ',
  	'send' => 'Ուղարկել',
  	'reset_password' => 'Փոխել Գաղտնաբառը',

//404
  	'page_not_here' =>'էջը հայտնաբերված չէ',

//blog
    'read_more' => 'Կարդալ ավելին',
    'archive' => 'Արխիվ',
    'january' => 'Հունվար',
    'february' => 'Փետրվար',
    'march' => 'Մարտ',
    'april' => 'Ապրիլ',
    'may' => 'Մայիս',
    'june' => 'Հունիս',
    'july' => 'Հուլիս',
    'august' => 'Օգոստոս',
    'september' => 'Սեպտեմբեր',
    'october' => 'Հոկտեմբեր',
    'november' => 'Նոյեմբեր',
    'december' => 'Դեկտեմբեր',

//article
    'article' => 'Հոդված',

//salon
    'reviews' => 'Մեկնաբանություններ',
    'unsubscribe' => 'Հանել Բաժանորդագրումը',
    'subscribe_to_newsletter' => 'Բաժանորդագրվել Նորություններին',
    'description' => 'Բնութագիր',
    'services' => 'Ծառայություններ',
    'map' => 'Քարտեզ',
    'address' => 'Հասցե',
    'phone' => 'Հեռախոսահամար',
    'working_hurs' => 'Աշխատանքային Ժամեր',
    'visit_website' => 'Այցելել Վեբկայք',
    'not_services' => 'Ծառայություն չկա',
    'our_staff' => 'Մեր Աշխատակազմը',
    'not_worker' => 'Աշխատող չկա',
    'add_review' => 'Մեկնաբանել',
    'send_review' => 'Մեկնաբանել',
    'salon_category_services' => 'Ծառայություններ',
    'subscribe' => 'Բաժանորդագրվել',

//worker
    'account' => 'Էջ',
    'information' => 'Ինֆորմացիա',
    'registered' => 'Հերթագրում',
    'profession' => 'Մասնագիտություն',
    'select_service' => 'Ընտրել Ծառայություն',
    'message' => 'Հաղորդագրություն',
    'select_email_or_mobile_phone' => 'Ընտրել E-mail կամ Հեռախոսահամար',
    'mobile_phone' => 'Բջջային Հեռախոս',
    'enter_email' => 'Նշել E-mail',
    'enter_phone' => 'Նշել Հեռախոսահամար',
    'my_works' => 'Իմ Աշխատանքները',
    'not_albums' => 'Ալբոմ չկա',
    'my_cert_and_dipl' => 'Իմ Ատեստատները և Վկայականները',
    'not_cert_and_dipl' => 'Ատեստատներ և Վկայականներ չկան ',
    'get_registred_to' => 'Հերթագրվել',
    'date' => 'Ամսաթիվ',
    'album_images' => 'Ալբոմի նկարներ',
    'worker_images' => 'Աշխատանքներ',
    
 ];